﻿l_english:
 ########################
 ########################
 ### Lower Castes Estate
 ########################
 ########################

 #Raheni caste estates
 caste_races_lowercastes_tt:0 "£icon_trigger_no_in_text£ Never\n\n\n§Y[Root.GetLower CastesName]: Caste Races§!\n[harimari_in_lowercastes_check]\n[human_in_lowercastes_check]\n\n§mThe modifiers and their values are listed at the top of the privilege.§!\n\n"

 #Caste Organization
 harimari_in_lowercastes_alone_tt:0 "£icon_trigger_yes_in_text£ £pop_icon_harimari_mi_in_text£ §THarimari§! are present in the [Root.GetLower CastesName].\n      £icon_trigger_yes_in_text£ £icon_development_in_text£ Development Cost"
 harimari_in_lowercastes_tt:0 "£icon_trigger_yes_in_text£ £pop_icon_harimari_mi_in_text£ §THarimari§! are present in the [Root.GetLower CastesName].\n      £icon_trigger_yes_in_text£ £icon_development_in_text£ Development Cost"
 harimari_not_in_lowercastes_tt:0 "£icon_trigger_no_in_text£ £pop_icon_harimari_mi_in_text_greyed£ §gHarimari are not present in the [Root.GetLower CastesName].\n      £icon_trigger_no_in_text£ £icon_development_in_text£ Development Cost§!"

 human_in_lowercastes_alone_tt:0 "£icon_trigger_yes_in_text£ £pop_icon_human_mi_in_text£ §THumans§! are present in the [Root.GetLower CastesName].\n      £icon_trigger_yes_in_text£ £icon_production_efficiency_in_text£ Production Efficiency"
 human_in_lowercastes_tt:0 "£icon_trigger_yes_in_text£ £pop_icon_human_mi_in_text£ §THumans§! are present in the [Root.GetLower CastesName].\n      £icon_trigger_yes_in_text£ £icon_production_efficiency_in_text£ Production Efficiency"
 human_not_in_lowercastes_tt:0 "£icon_trigger_no_in_text£ £pop_icon_human_mi_in_text_greyed£ §gHumans are not present in the [Root.GetLower CastesName].\n      £icon_trigger_no_in_text£ £icon_production_efficiency_in_text£ §gProduction Efficiency§!"

 #Castes Localisation
 estate_lowercastes:0 "Lower Castes"
 estate_lowercastes_desc:0 "This estate represents the lower castes of Raheni society, which includes the farmer, laborer and service provider castes."
 estate_lowercastes_ownership:0 "[Country.GetLower CastesName] Land Ownership"
 lowercastes_loyalty_modifier:1 "[Country.GetLower CastesName] Loyalty Equilibrium"
 lowercastes_influence_modifier:0 "[Country.GetLower CastesName] Influence"

 #Lowercastes Privileges
 estate_lowercastes_organization_caste:0 "Caste Organization: $ESTATE_NAME$"
 estate_lowercastes_land_rights:0 "$ESTATE_NAME$ Land Rights"
 estate_lowercastes_mediators:0 "Formalize the Mediators"
 estate_lowercastes_new_world_colonies:0 "Establish New World Missions"
 estate_lowercastes_supporting_philosophers:0 "Supporting Philosophers"
 estate_lowercastes_less_oversight:0 "Less Oversight Over $ESTATE_NAME$"

 #Lowercastes Privilege Descriptions
 estate_lowercastes_organization_caste_desc:0 ""
 estate_lowercastes_land_rights_desc:1 "If they cannot support themselves from the land they have been granted, the [Root.GetLower CastesName] will be unable to perform their other duties."
 estate_lowercastes_mediators:0 "The philosopher-judges who handle the disputes of the realm have much better things to do with their time than resolve petty bickering between neighbouring farmers or rival construction-workers. If we formalize the [Root.GetLower CastesName]' means of resolving disputes in their own communities, they will keep their problems to themselves and ease the burden on our system."
 estate_lowercastes_new_world_colonies_desc:0 "The New World is teeming with potential. We should send the [Root.GetLower CastesName] to these colonies. They will surely mingle with the common folk, convincing the locals to join us!"
 estate_lowercastes_supporting_philosophers_desc:0 "We shall have philosophers supported by the debating circles of their places of origin."
 estate_lowercastes_less_oversight_desc:0 "We shall loosen the oversight over the [Root.GetLower CastesName], allowing them to do their own thing. This will appease the masses, though it will also lower the [Root.Monarch.GetTitle]'s influence over them."

 #Lowercastes Monopoly Localisation
 estate_lowercastes_monopoly_of_incense:0 "Monopoly on Incense"
 estate_lowercastes_monopoly_of_incense_desc:0 "The incenses and other fragrant spices that are so popular for our religious practices are expensive. The [Root.GetLower CastesName] desire to control their production so that they may be a boon rather than a drain to their resources."
 estate_lowercastes_monopoly_of_incense_effect_tooltip:2 "§RNo income from §YIncense§!§!"
 estate_lowercastes_monopoly_of_incense_mod:1 "Monopoly on Incense"
 desc_estate_lowercastes_monopoly_of_incense_mod:1 "The state has granted the [Root.Owner.GetLower CastesName] monopoly rights over incense production."
 estate_lowercastes_monopoly_of_incense_revoke_tooltip:0 "Production income from §YIncense§! is restored"
 estate_lowercastes_monopoly_of_wool:0 "Monopoly on Wool"
 estate_lowercastes_monopoly_of_wool_desc:0 "Humble wool is a vital good that is indispensable to the common people. Rather than leave its supply to chance, the [Root.GetLower CastesName] would administer its production to ensure that they need never fear for clothing."
 estate_lowercastes_monopoly_of_wool_effect_tooltip:2 "§RNo income from §YWool§!§!"
 estate_lowercastes_monopoly_of_wool_mod:1 "Monopoly on Wool"
 desc_estate_lowercastes_monopoly_of_wool_mod:1 "The state has granted the [Root.Owner.GetLower CastesName] monopoly rights over wool production."
 estate_lowercastes_monopoly_of_wool_revoke_tooltip:0 "Production income from §YWool§! is restored"
 estate_lowercastes_monopoly_of_wine:0 "Monopoly on Wine"
 estate_lowercastes_monopoly_of_wine_desc:0 "Beer is made by men, wine by the Gods, or so the saying goes. Certainly, the [Root.GetLower CastesName] are most eager to control its revenues. Let us just hope they spare enough of the produce for the rest of us!"
 estate_lowercastes_monopoly_of_wine_effect_tooltip:2 "§RNo income from §YWine§!§!"
 estate_lowercastes_monopoly_of_wine_mod:1 "Monopoly on Wine"
 desc_estate_lowercastes_monopoly_of_wine_mod:1 "The state has granted the [Root.Owner.GetLower CastesName] monopoly rights over wine production."
 estate_lowercastes_monopoly_of_wine_revoke_tooltip:0 "Production income from §YWine§! is restored"
 estate_lowercastes_monopoly_of_slaves:0 "Monopoly on Slaves"
 estate_lowercastes_monopoly_of_slaves_desc:0 "Our Gods demand regular sacrifices to stave off their fury. Giving the [Root.GetLower CastesName] full control over the trade in slaves is a sensible precaution to ensure that a ready supply of souls may be maintained."
 estate_lowercastes_monopoly_of_slaves_effect_tooltip:2 "§RNo income from §YSlaves§!§!"
 estate_lowercastes_monopoly_of_slaves_mod:1 "Monopoly on Slaves"
 desc_estate_lowercastes_monopoly_of_slaves_mod:1 "The state has granted the [Root.Owner.GetLower CastesName] monopoly rights over the slave trade to ensure that there are always sufficient victims available for sacrifice."
 estate_lowercastes_monopoly_of_slaves_revoke_tooltip:0 "Production income from §YSlaves§! is restored"

 monopoly_privileges.8.d.lowercastes:0 "The monopoly on incense we granted to the [Root.GetLower CastesName] has expired, meaning that we are now able to reclaim the income from incense production. However, the [Root.GetLower CastesName] are keen to keep their privileges and are offering to pay us a lump sum in return for the monopoly being guaranteed for a further 10 years."
 monopoly_privileges.9.d.lowercastes:0 "The monopoly on wool we granted to the [Root.GetLower CastesName] has expired, meaning that we are now able to reclaim the income from wool production. However, the [Root.GetLower CastesName] are keen to keep their privileges and are offering to pay us a lump sum in return for the monopoly being guaranteed for a further 10 years."
 monopoly_privileges.10.d.lowercastes:0 "The monopoly on wine we granted to the [Root.GetLower CastesName] has expired, meaning that we are now able to reclaim the income from winemaking. However, the [Root.GetLower CastesName] are keen to keep their privileges and are offering to pay us a lump sum in return for the monopoly being guaranteed for a further 10 years."
 monopoly_privileges.11.d.lowercastes:0 "The monopoly on slaves we granted to the [Root.GetLower CastesName] has expired, meaning that we are now able to reclaim the income from slave trading. However, the [Root.GetLower CastesName] are keen to keep their privileges and are offering to pay us a lump sum in return for the monopoly being guaranteed for a further 10 years."

 #Lowercastes Agendas
 estate_privileges_and_agendas_events.3.lc:0 "The Proposal of the [Root.GetLower CastesName]"
 estate_lowercastes_convert_province_x:0 "Convert [agenda_province.GetName]"
 estate_lowercastes_reduce_war_exhaustion:0 "Recover from the Ravages of War"
 estate_lowercastes_recover_stability:0 "Stabilize the Country"
 estate_lowercastes_increase_stability:0 "Boost National Stability"
 estate_lowercastes_reduce_overextension:0 "Reduce Overextension"
 estate_lowercastes_restore_devotion:0 "Restore Devotion"
 estate_lowercastes_root_out_heresy:0 "Root out Heresy in [agenda_country.GetUsableName]"
 estate_lowercastes_crush_religious_revolts:0 "Crush the Heretics"
 estate_lowercastes_protect_brethren:0 "Protect our Brethren in [agenda_province.GetName]"
 estate_lowercastes_develop_x:0 "Increase Tax Income in [agenda_province.GetName]" 
 estate_lowercastes_build_temple_in_y:0 "Build a House of Worship in [agenda_province.GetName]"
 estate_lowercasters_build_manufactory_in_y:0 "Build a Manufactory in [agenda_province.GetName]"
 estate_lowercastes_hire_advisor:0 "Hire an Administrative Advisor"
 estate_lowercastes_fire_advisor:0 "Fire our Administrative Advisor"

 #Lowercastes Agenda Descriptions
 estate_lowercastes_develop_x_desc:0 "The [Root.GetLower CastesName] request that we invest in the prosperity of their lands in [agenda_province.GetName]."
 estate_lowercastes_build_temple_in_y_desc:0 "The [Root.GetLower CastesName] urge us to build a magnificent house of worship in [agenda_province.GetName] so that the masses might have an adequate place to congregate in the province."
 estate_lowercastes_develop_x:0 "The [Root.GetLower CastesName] request that we invest in the prosperity of their lands in [agenda_province.GetName]."
 estate_lowercastes_hire_advisor_desc:0 "The [Root.GetLower CastesName] desire the [Root.Monarch.GetTitle] to hire a new administrative advisor."
 estate_lowercastes_fire_advisor_desc:0 "[Root.Adm_Advisor.GetTitle] [Root.Adm_Advisor.GetName] has insulted the [Root.GetLower CastesName]. They demand that we fire [Root.Adm_Advisor.GetHerHim]!"
 estate_lowercastes_convert_province_x_desc:0 "The [Root.GetLower CastesName] are concerned at the continued presence of unbelievers in our nation. They demand that we root them out, starting with those living in [agenda_province.GetName]!"
 estate_lowercastes_reduce_war_exhaustion_desc:0 "The [Root.GetLower CastesName] complain at the suffering caused by [Root.GetUsableName]'s many wars. They beseech us to allow the nation to recover before attempting further conquests."
 estate_lowercastes_recover_stability_desc:0 "The [Root.GetLower CastesName] long for stability. They call on us to restore order to [Root.GetUsableName]."
 estate_lowercastes_increase_stability_desc:0 "The [Root.GetLower CastesName] see the stability of [Root.GetUsableName] as paramount. They insist that we must improve the nation's governance so that our nation may be free from instability."
 estate_lowercastes_reduce_overextension_desc:0 "The [Root.GetLower CastesName] claim that our nation's governing capabilities are stretched to breaking point. They contend that we must pause to consolidate before attempting further conquests."
 estate_lowercastes_restore_devotion_desc:0 "The [Root.GetLower CastesName] are dismayed at the lack of devotion shown by the [Root.Monarch.GetTitle]. They demand that proper religious practices be restored in [Root.GetUsableName]."
 estate_lowercastes_root_out_heresy_desc:0 "The [Root.GetLower CastesName] consider our failure to confront the heretical beliefs practiced in [agenda_country.GetUsableName] a stain on the honor of our nation. They demand immediate action to bring them back into the light."
 estate_lowercastes_crush_religious_revolts_desc:0 "The [Root.GetLower CastesName] demand that we crush the heretics that have risen up to challenge their beliefs."
 estate_lowercastes_protect_brethren_desc:0 "The [Root.GetLower CastesName] are horrified at the persecution of their [Root.Religion.GetName] brothers in [agenda_province.GetName] at the hands of their [agenda_country.GetAdjective] masters. They demand that we take immediate action to free them from oppression!"
 estate_lowercasters_build_manufactory_in_y_desc:0 "The [Root.GetLower CastesName] of [agenda_province.GetName] request that we fund the construction of a new [agenda_province.GetManufactory]. They claim that it will be a highly profitable investment, doubling the province's output of [agenda_province.GetTradeGoodsName]."

 #Caste Agenda modifiers and stuff
 local_lowercastes_displeased:0 "Local [Root.GetLower CastesName] Displeased"
 EST_VAL_LOWERCASTES_ADVANCE:0 "Advancement of the $ESTATE_LOWERCASTES$ Influence: §Y$VAL$%§!"