﻿l_english:
 monstrous_purge.1.t:0 "Monstrous Purge"
 monstrous_purge.1.d:0 "The province of [monstrous_culture_province.GetName] is currently inhabited by a monstrous race that is greatly disliked by the greater community.\n\nIt wouldn't cause us harm to kill and drive out these creatures - after all, what else is a monster good for?"
 monstrous_purge.1.c:0 "The province of [monstrous_culture_province.GetName] is currently inhabited by a civilized race.\n\nIt wouldn't cause us harm to kill and drive out these pitiful creatures - after all, they are weaker then us?"
 monstrous_purge.1.a:0 "Get rid of them!"
 monstrous_purge.1.b:0 "This isn't right."
 
 racial_military_menu_title:0 "£icon_pop_small£  §mChange Racial Military§!"
 racial_military_menu_desc:0 "If you have over 30% Development of an Integrated race that is not your own you will be able to change your dominant race for your military."
 
 restructuring_administration:0 "Restructuring Racial Administration"
 desc_restructuring_administration:0 "This country's primary ruling and bureaucratic race has changed and as such the bureaucratic administration will need time to settle before returning to normal efficiency."
 restructuring_military:0 "Restructuring Racial Military"
 desc_restructuring_military:0 "The dominant race of this country's military has changed and as such the military will need time adjust to the new composition."
 
 dwarven_administration:0 "Dwarven Administration"
 desc_dwarven_administration:0 ""
 elven_administration:0 "Elven Administration"
 desc_elven_administration:0 ""
 gnollish_administration:0 "Gnollish Administration"
 desc_gnollish_administration:0 ""
 gnomish_administration:0 "Gnomish Administration"
 desc_gnomish_administration:0 ""
 goblin_administration:0 "Goblin Administration"
 desc_goblin_administration:0 ""
 half_elven_administration:0 "Half-elven Administration"
 desc_half_elven_administration:0 ""
 half_orcish_administration:0 "Half-orcish Administration"
 desc_half_orcish_administration:0 ""
 halfling_administration:0 "Halfling Administration"
 desc_halfling_administration:0 ""
 harpy_administration:0 "Harpy Administration"
 desc_harpy_administration:0 ""
 human_administration:0 "Human Administration"
 desc_human_administration:0 ""
 kobold_administration:0 "Kobold Administration"
 desc_kobold_administration:0 ""
 orcish_administration:0 "Orcish Administration"
 desc_orcish_administration:0 ""
 ruinborn_administration:0 "Ruinborn Administration"
 desc_ruinborn_administration:0 ""
 troll_administration:0 "Troll Administration"
 desc_troll_administration:0 ""
 centaur_administration:0 "Centaur Administration"
 desc_centaur_administration:0 ""
 harimari_administration:0 "Harimari Administration"
 desc_harimari_administration:0 ""
 ogre_administration:0 "Ogre Administration"
 desc_ogre_administration:0 ""
 hobgoblin_administration:0 "Hobgoblin Administration"
 desc_hobgoblin_administration:0 ""
 
 dwarven_military:0 "Dwarven Military"
 desc_dwarven_military:0 ""
 elven_military:0 "Elven Military"
 desc_elven_military:0 ""
 gnollish_military:0 "Gnollish Military"
 desc_gnollish_military:0 ""
 gnomish_military:0 "Gnomish Military"
 desc_gnomish_military:0 ""
 goblin_military:0 "Goblin Military"
 desc_goblin_military:0 ""
 half_elven_military:0 "Half-elven Military"
 desc_half_elven_military:0 ""
 half_orcish_military:0 "Half-orcish Military"
 desc_half_orcish_military:0 ""
 halfling_military:0 "Halfling Military"
 desc_halfling_military:0 ""
 harpy_military:0 "Harpy Military"
 desc_harpy_military:0 ""
 human_military:0 "Human Military"
 desc_human_military:0 ""
 kobold_military:0 "Kobold Military"
 desc_kobold_military:0 ""
 orcish_military:0 "Orcish Military"
 desc_orcish_military:0 ""
 ruinborn_military:0 "Ruinborn Military"
 desc_ruinborn_military:0 ""
 troll_military:0 "Troll Military"
 desc_troll_military:0 ""
 centaur_military:0 "Centaur Military"
 desc_centaur_military:0 ""
 harimari_military:0 "Harimari Military"
 desc_harimari_military:0 ""
 ogre_military:0 "Ogre Military"
 desc_ogre_military:0 ""
 hobgoblin_military:0 "Hobgoblin Military"
 desc_hobgoblin_military:0 ""
 
 ruler_is_half_elven_tt:0 "Ruler is a §YHalf-elf§!"
 ruler_is_elven_tt:0 "Ruler is an §YElf§!"
 ruler_is_dwarven_tt:0 "Ruler is a §YDwarf§!"
 ruler_is_gnomish_tt:0 "Ruler is a §YGnome§!"
 ruler_is_human_tt:0 "Ruler is a §YHuman§!"
 ruler_is_half_orcish_tt:0 "Ruler is a §YHalf-orc§!"
 ruler_is_orcish_tt:0 "Ruler is an §YOrc§!"
 ruler_is_goblin_tt:0 "Ruler is a §YGoblin§!"
 ruler_is_gnollish_tt:0 "Ruler is a §YGnoll§!"
 ruler_is_kobold_tt:0 "Ruler is a §YKobold§!"
 ruler_is_halfling_tt:0 "Ruler is a §YHalfling§!"
 ruler_is_harimari_tt:0 "Ruler is a §YHarimari§!"
 ruler_is_hobgoblin_tt:0 "Ruler is a §YHobgoblin§!"
 ruler_is_troll_tt:0 "Ruler is a §YTroll§!"
 ruler_is_ogre_tt:0 "Ruler is an §YOgre§!"
 ruler_is_harpy_tt:0 "Ruler is a §YHarpy§!"
 ruler_is_centaur_tt:0 "Ruler is a §YCentaur§!"
 ruler_is_ruinborn_tt:0 "Ruler is a §YRuinborn Elf§!"
 
 consort_is_half_elven_tt:0 "Consort is a §YHalf-elf§!"
 consort_is_elven_tt:0 "Consort is an §YElf§!"
 consort_is_dwarven_tt:0 "Consort is a §YDwarf§!"
 consort_is_gnomish_tt:0 "Consort is a §YGnome§!"
 consort_is_human_tt:0 "Consort is a §YHuman§!"
 consort_is_half_orc_tt:0 "Consort is a §YHalf-orc§!"
 consort_is_orc_tt:0 "Consort is an §YOrc§!"
 consort_is_goblin_tt:0 "Consort is a §YGoblin§!"
 consort_is_gnollish_tt:0 "Consort is a §YGnoll§!"
 consort_is_kobold_tt:0 "Consort is a §YKobold§!"
 consort_is_halfling_tt:0 "Consort is a §YHalfling§!"
 consort_is_harimari_tt:0 "Consort is a §YHarimari§!"
 consort_is_hobgoblin_tt:0 "Consort is a §YHobgoblin§!"
 consort_is_troll_tt:0 "Consort is a §YTroll§!"
 consort_is_ogre_tt:0 "Consort is an §YOgre§!"
 consort_is_harpy_tt:0 "Consort is a §YHarpy§!"
 consort_is_centaur_tt:0 "Consort is a §YCentaur§!"
 consort_is_ruinborn_tt:0 "Consort is a §YRuinborn Elf§!"
 
 heir_is_half_elven_tt:0 "Heir is a §YHalf-elf§!"
 heir_is_elven_tt:0 "Heir is an §YElf§!"
 heir_is_dwarven_tt:0 "Heir is a §YDwarf§!"
 heir_is_gnomish_tt:0 "Heir is a §YGnome§!"
 heir_is_human_tt:0 "Heir is a §YHuman§!"
 heir_is_half_orc_tt:0 "Heir is a §YHalf-orc§!"
 heir_is_orcish_tt:0 "Heir is an §YOrc§!"
 heir_is_goblin_tt:0 "Heir is a §YGoblin§!"
 heir_is_gnollish_tt:0 "Heir is a §YGnoll§!"
 heir_is_kobold_tt:0 "Heir is a §YKobold§!"
 heir_is_halfling_tt:0 "Heir is a §YHalfling§!"
 heir_is_harimari_tt:0 "Heir is a §YHarimari§!"
 heir_is_hobgoblin_tt:0 "Heir is a §YHobgoblin§!"
 heir_is_troll_tt:0 "Heir is a §YTroll§!"
 heir_is_ogre_tt:0 "Heir is an §YOgre§!"
 heir_is_harpy_tt:0 "Heir is a §YHarpy§!"
 heir_is_centaur_tt:0 "Heir is a §YCentaur§!"
 heir_is_ruinborn_tt:0 "Heir is a §YRuinborn Elf§!"
 
 culture_is_ruinborn_tt:0 "The culture is §YRuinborn Elf§!"
 culture_is_human_tt:0 "The culture is §YHuman§!"
 
 integrated_elven_people_tooltip:0 "§YElven§! Tolerance Level is §TIntegrated§!"
 integrated_half_elven_people_tooltip:0 "§YHalf-elven§! Tolerance Level is §TIntegrated§!"
 integrated_dwarven_people_tooltip:0 "§YDwarven§! Tolerance Level is §TIntegrated§!"
 integrated_gnomish_people_tooltip:0 "§YGnomish§! Tolerance Level is §TIntegrated§!"
 integrated_human_people_tooltip:0 "§YHuman§! Tolerance Level is §TIntegrated§!"
 integrated_half_orcish_people_tooltip:0 "§YHalf-orcish§! Tolerance Level is §TIntegrated§!"
 integrated_orcish_people_tooltip:0 "§YOrcish§! Tolerance Level is §TIntegrated§!"
 integrated_goblin_people_tooltip:0 "§YGoblin§! Tolerance Level is §TIntegrated§!"
 integrated_gnoll_people_tooltip:0 "§YGnollish§! Tolerance Level is §TIntegrated§!"
 integrated_kobold_people_tooltip:0 "§YKobold§! Tolerance Level is §TIntegrated§!"
 integrated_halfling_people_tooltip:0 "§YHalfling§! Tolerance Level is §TIntegrated§!"
 integrated_harimari_people_tooltip:0 "§YHarimari§! Tolerance Level is §TIntegrated§!"
 integrated_hobgoblin_people_tooltip:0 "§YHobgoblin§! Tolerance Level is §TIntegrated§!"
 integrated_troll_people_tooltip:0 "§YTroll§! Tolerance Level is §TIntegrated§!"
 integrated_ogre_people_tooltip:0 "§YOgre§! Tolerance Level is §TIntegrated§!"
 integrated_harpy_people_tooltip:0 "§YHarpy§! Tolerance Level is §TIntegrated§!"
 integrated_centaur_people_tooltip:0 "§YCentaur§! Tolerance Level is §TIntegrated§!"
 integrated_ruinborn_people_tooltip:0 "§YRuinborn§! Tolerance Level is §TIntegrated§!"
 
 coexisting_elven_people_tooltip:0 "§YElven§! Tolerance Level is §GCoexistence§!"
 coexisting_half_elven_people_tooltip:0 "§YHalf-elven§! Tolerance Level is §GCoexistence§!"
 coexisting_dwarven_people_tooltip:0 "§YDwarven§! Tolerance Level is §GCoexistence§!"
 coexisting_gnomish_people_tooltip:0 "§YGnomish§! Tolerance Level is §GCoexistence§!"
 coexisting_human_people_tooltip:0 "§YHuman§! Tolerance Level is §GCoexistence§!"
 coexisting_half_orcish_people_tooltip:0 "§YHalf-orcish§! Tolerance Level is §GCoexistence§!"
 coexisting_orcish_people_tooltip:0 "§YOrcish§! Tolerance Level is §GCoexistence§!"
 coexisting_goblin_people_tooltip:0 "§YGoblin§! Tolerance Level is §GCoexistence§!"
 coexisting_gnoll_people_tooltip:0 "§YGnollish§! Tolerance Level is §GCoexistence§!"
 coexisting_kobold_people_tooltip:0 "§YKobold§! Tolerance Level is §GCoexistence§!"
 coexisting_halfling_people_tooltip:0 "§YHalfling§! Tolerance Level is §GCoexistence§!"
 coexisting_harimari_people_tooltip:0 "§YHarimari§! Tolerance Level is §GCoexistence§!"
 coexisting_hobgoblin_people_tooltip:0 "§YHobgoblin§! Tolerance Level is §GCoexistence§!"
 coexisting_troll_people_tooltip:0 "§YTroll§! Tolerance Level is §GCoexistence§!"
 coexisting_ogre_people_tooltip:0 "§YOgre§! Tolerance Level is §GCoexistence§!"
 coexisting_harpy_people_tooltip:0 "§YHarpy§! Tolerance Level is §GCoexistence§!"
 coexisting_centaur_people_tooltip:0 "§YCentaur§! Tolerance Level is §GCoexistence§!"
 coexisting_ruinborn_people_tooltip:0 "§YRuinborn§! Tolerance Level is §GCoexistence§!"
 
 oppressed_elven_people_tooltip:0 "§YElven§! Tolerance Level is §ROppressed§!"
 oppressed_half_elven_people_tooltip:0 "§YHalf-elven§! Tolerance Level is §ROppressed§!"
 oppressed_dwarven_people_tooltip:0 "§YDwarven§! Tolerance Level is §ROppressed§!"
 oppressed_gnomish_people_tooltip:0 "§YGnomish§! Tolerance Level is §ROppressed§!"
 oppressed_human_people_tooltip:0 "§YHuman§! Tolerance Level is §ROppressed§!"
 oppressed_half_orcish_people_tooltip:0 "§YHalf-orcish§! Tolerance Level is §ROppressed§!"
 oppressed_orcish_people_tooltip:0 "§YOrcish§! Tolerance Level is §ROppressed§!"
 oppressed_goblin_people_tooltip:0 "§YGoblin§! Tolerance Level is §ROppressed§!"
 oppressed_gnoll_people_tooltip:0 "§YGnollish§! Tolerance Level is §ROppressed§!"
 oppressed_kobold_people_tooltip:0 "§YKobold§! Tolerance Level is §ROppressed§!"
 oppressed_halfling_people_tooltip:0 "§YHalfling§! Tolerance Level is §ROppressed§!"
 oppressed_harimari_people_tooltip:0 "§YHarimari§! Tolerance Level is §ROppressed§!"
 oppressed_hobgoblin_people_tooltip:0 "§YHobgoblin§! Tolerance Level is §ROppressed§!"
 oppressed_troll_people_tooltip:0 "§YTroll§! Tolerance Level is §ROppressed§!"
 oppressed_ogre_people_tooltip:0 "§YOgre§! Tolerance Level is §ROppressed§!"
 oppressed_harpy_people_tooltip:0 "§YHarpy§! Tolerance Level is §ROppressed§!"
 oppressed_centaur_people_tooltip:0 "§YCentaur§! Tolerance Level is §ROppressed§!"
 oppressed_ruinborn_people_tooltip:0 "§YRuinborn§! Tolerance Level is §ROppressed§!"
 
 hobgoblin_military_cradle:0 "Hobgoblin Military - Cradle of Civilization Balancer"
 elven_military_cradle:0 "Elven Military - Cradle of Civilization Balancer"
 
 racial_modifiers.5.t:0 "Racial Administration Change"
 racial_modifiers.5.d:0 "Due to the change of our primary culture our administration will now be dominated by a new race - and such our innate leanings and priorities will be influenced. However, a period of transition will have to occur before our new administration works at its best."
 racial_modifiers.5.a:0 "I, for one, welcome our new overlords!"
 
 
 racial_modifiers_majority_unrest5.tt:0 "Every province with that has the §YRacial Majority§! modifier of this race will get §R5§! unrest."
 racial_modifiers_majority_unrest10.tt:0 "Every province with that has the §YRacial Majority§! modifier of this race will get §R10§! unrest."
 
 racial_modifiers.3.t:0 "Racial Military Reverts"
 racial_modifiers.3.d:0 "The oppression of the current dominant race in our military has led to widespread desertion and even threats of revolt! A core group consisting of our primary race has risen up to retake their place as the dominant soldiers of our country."
 racial_modifiers.3.a:0 "We should've treated them better..."
 
 #------# Racial Military Menu #------#
 
 racial_modifiers.1.t:0 "Racial Military Selection\n£pop_military_window£"
 racial_modifiers.1.d:0 ""
 racial_modifiers.1.z:0 "£event_button_back_to_menu_green_2£"
 racial_modifiers.1.a:0 "[Root.Get1stMil]"
 racial_modifiers.1.b:0 "[Root.Get2ndMil]"
 racial_modifiers.1.c:0 "[Root.Get3rdMil]"
 racial_modifiers.1.dd:0 "[Root.Get4thMil]"
 racial_modifiers.1.e:0 "[Root.Get5thMil]"
 racial_modifiers.1.f:0 "[Root.Get6thMil]"
 racial_modifiers.1.g:0 "[Root.Get7thMil]"
 racial_modifiers.1.h:0 "[Root.Get8thMil]"
 racial_modifiers.1.i:0 "[Root.Get9thMil]"
 racial_modifiers.1.j:0 "[Root.Get10thMil]"
 racial_modifiers.1.k:0 "[Root.Get11thMil]"
 racial_modifiers.1.l:0 "[Root.Get12thMil]"
 racial_modifiers.1.m:0 "[Root.Get13thMil]"
 racial_modifiers.1.n:0 "[Root.Get14thMil]"
 racial_modifiers.1.o:0 "[Root.Get15thMil]"
 racial_modifiers.1.p:0 "[Root.Get16thMil]"
 racial_modifiers.1.q:0 "[Root.Get17thMil]"
 racial_modifiers.1.r:0 "[Root.Get18thMil]"
 
 #Tooltips
 mil_menu_access_tt:0 "Opens the §YRacial Military Selection§! menu."
 
 pop_military_current_tt:0 "§mThis is your current military:§!"
 pop_military_change_not_possible_tt:0 "This racial military is unavailable because:"
 pop_military_not_enough_milpower_tt:0 " - §Ryou need 200 £mil£§!"
 pop_military_tolerance_too_low_tt:0 " - §Rthe tolerance is not §TIntegrated§!§!"
 pop_military_dev_too_low_tt:0 " - §Rthis race represent less than §Y30%§! of the §Ydevelopment§! of your fully stated and cored provinces§!"
 
 pop_military_modifier_duration_hidden:0 ""
 
 #Custom Loc
 CentaurMilOption:0 "[Root.GetMilAvailableCentaur]"
 DwarvenMilOption:0 "[Root.GetMilAvailableDwarven]"
 ElvenMilOption:0 "[Root.GetMilAvailableElven]"
 GnollishMilOption:0 "[Root.GetMilAvailableGnollish]"
 GnomishMilOption:0 "[Root.GetMilAvailableGnomish]"
 GoblinMilOption:0 "[Root.GetMilAvailableGoblin]"
 HalfElvenMilOption:0 "[Root.GetMilAvailableHalfElven]"
 HalfOrcishMilOption:0 "[Root.GetMilAvailableHalfOrcish]"
 HalflingMilOption:0 "[Root.GetMilAvailableHalfling]"
 HarimariMilOption:0 "[Root.GetMilAvailableHarimari]"
 HarpyMilOption:0 "[Root.GetMilAvailableHarpy]"
 HobgoblinMilOption:0 "[Root.GetMilAvailableHobgoblin]"
 HumanMilOption:0 "[Root.GetMilAvailableHuman]"
 KoboldMilOption:0 "[Root.GetMilAvailableKobold]"
 OgreMilOption:0 "[Root.GetMilAvailableOgre]"
 OrcishMilOption:0 "[Root.GetMilAvailableOrcish]"
 RuinbornMilOption:0 "[Root.GetMilAvailableRuinborn]"
 TrollMilOption:0 "[Root.GetMilAvailableTroll]"
 
 MilCurrentCentaur:0 "£event_option_hidder_173££pop_name_centaurs£[18.GetPopPercentage][Root.GetMilMenuToleranceAvailableCentaur]£pop_current_button£"
 MilCurrentDwarven:0 "£event_option_hidder_173££pop_name_dwarves£[17.GetPopPercentage][Root.GetMilMenuToleranceAvailableDwarven]£pop_current_button£"
 MilCurrentElven:0 "£event_option_hidder_173££pop_name_elves£[16.GetPopPercentage][Root.GetMilMenuToleranceAvailableElven]£pop_current_button£"
 MilCurrentGnollish:0 "£event_option_hidder_173££pop_name_gnolls£[15.GetPopPercentage][Root.GetMilMenuToleranceAvailableGnollish]£pop_current_button£"
 MilCurrentGnomish:0 "£event_option_hidder_173££pop_name_gnomes£[14.GetPopPercentage][Root.GetMilMenuToleranceAvailableGnomish]£pop_current_button£"
 MilCurrentGoblin:0 "£event_option_hidder_173££pop_name_goblins£[13.GetPopPercentage][Root.GetMilMenuToleranceAvailableGoblin]£pop_current_button£"
 MilCurrentHalfElven:0 "£event_option_hidder_173££pop_name_half_elves£[12.GetPopPercentage][Root.GetMilMenuToleranceAvailableHalfElven]£pop_current_button£"
 MilCurrentHalfOrcish:0 "£event_option_hidder_173££pop_name_half_orcs£[11.GetPopPercentage][Root.GetMilMenuToleranceAvailableHalfOrcish]£pop_current_button£"
 MilCurrentHalfling:0 "£event_option_hidder_173££pop_name_halflings£[10.GetPopPercentage][Root.GetMilMenuToleranceAvailableHalfling]£pop_current_button£"
 MilCurrentHarimari:0 "£event_option_hidder_173££pop_name_harimari£[9.GetPopPercentage][Root.GetMilMenuToleranceAvailableHarimari]£pop_current_button£"
 MilCurrentHarpy:0 "£event_option_hidder_173££pop_name_harpies£[8.GetPopPercentage][Root.GetMilMenuToleranceAvailableHarpy]£pop_current_button£"
 MilCurrentHobgoblin:0 "£event_option_hidder_173££pop_name_hobgoblins£[7.GetPopPercentage][Root.GetMilMenuToleranceAvailableHobgoblin]£pop_current_button£"
 MilCurrentHuman:0 "£event_option_hidder_173££pop_name_humans£[6.GetPopPercentage][Root.GetMilMenuToleranceAvailableHuman]£pop_current_button£"
 MilCurrentKobold:0 "£event_option_hidder_173££pop_name_kobolds£[5.GetPopPercentage][Root.GetMilMenuToleranceAvailableKobold]£pop_current_button£"
 MilCurrentOgre:0 "£event_option_hidder_173££pop_name_ogres£[4.GetPopPercentage][Root.GetMilMenuToleranceAvailableOgre]£pop_current_button£"
 MilCurrentOrcish:0 "£event_option_hidder_173££pop_name_orcs£[3.GetPopPercentage][Root.GetMilMenuToleranceAvailableOrcish]£pop_current_button£"
 MilCurrentRuinborn:0 "£event_option_hidder_173££pop_name_ruinborns£[2.GetPopPercentage][Root.GetMilMenuToleranceAvailableRuinborn]£pop_current_button£"
 MilCurrentTroll:0 "£event_option_hidder_173££pop_name_trolls£[1.GetPopPercentage][Root.GetMilMenuToleranceAvailableTroll]£pop_current_button£"
 
 MilAvailableCentaur:0 "£event_option_hidder_173££pop_name_centaurs£[18.GetPopPercentage][Root.GetMilMenuToleranceAvailableCentaur]£pop_switch_button£"
 MilAvailableDwarven:0 "£event_option_hidder_173££pop_name_dwarves£[17.GetPopPercentage][Root.GetMilMenuToleranceAvailableDwarven]£pop_switch_button£"
 MilAvailableElven:0 "£event_option_hidder_173££pop_name_elves£[16.GetPopPercentage][Root.GetMilMenuToleranceAvailableElven]£pop_switch_button£"
 MilAvailableGnollish:0 "£event_option_hidder_173££pop_name_gnolls£[15.GetPopPercentage][Root.GetMilMenuToleranceAvailableGnollish]£pop_switch_button£"
 MilAvailableGnomish:0 "£event_option_hidder_173££pop_name_gnomes£[14.GetPopPercentage][Root.GetMilMenuToleranceAvailableGnomish]£pop_switch_button£"
 MilAvailableGoblin:0 "£event_option_hidder_173££pop_name_goblins£[13.GetPopPercentage][Root.GetMilMenuToleranceAvailableGoblin]£pop_switch_button£"
 MilAvailableHalfElven:0 "£event_option_hidder_173££pop_name_half_elves£[12.GetPopPercentage][Root.GetMilMenuToleranceAvailableHalfElven]£pop_switch_button£"
 MilAvailableHalfOrcish:0 "£event_option_hidder_173££pop_name_half_orcs£[11.GetPopPercentage][Root.GetMilMenuToleranceAvailableHalfOrcish]£pop_switch_button£"
 MilAvailableHalfling:0 "£event_option_hidder_173££pop_name_halflings£[10.GetPopPercentage][Root.GetMilMenuToleranceAvailableHalfling]£pop_switch_button£"
 MilAvailableHarimari:0 "£event_option_hidder_173££pop_name_harimari£[9.GetPopPercentage][Root.GetMilMenuToleranceAvailableHarimari]£pop_switch_button£"
 MilAvailableHarpy:0 "£event_option_hidder_173££pop_name_harpies£[8.GetPopPercentage][Root.GetMilMenuToleranceAvailableHarpy]£pop_switch_button£"
 MilAvailableHobgoblin:0 "£event_option_hidder_173££pop_name_hobgoblins£[7.GetPopPercentage][Root.GetMilMenuToleranceAvailableHobgoblin]£pop_switch_button£"
 MilAvailableHuman:0 "£event_option_hidder_173££pop_name_humans£[6.GetPopPercentage][Root.GetMilMenuToleranceAvailableHuman]£pop_switch_button£"
 MilAvailableKobold:0 "£event_option_hidder_173££pop_name_kobolds£[5.GetPopPercentage][Root.GetMilMenuToleranceAvailableKobold]£pop_switch_button£"
 MilAvailableOgre:0 "£event_option_hidder_173££pop_name_ogres£[4.GetPopPercentage][Root.GetMilMenuToleranceAvailableOgre]£pop_switch_button£"
 MilAvailableOrcish:0 "£event_option_hidder_173££pop_name_orcs£[3.GetPopPercentage][Root.GetMilMenuToleranceAvailableOrcish]£pop_switch_button£"
 MilAvailableRuinborn:0 "£event_option_hidder_173££pop_name_ruinborns£[2.GetPopPercentage][Root.GetMilMenuToleranceAvailableRuinborn]£pop_switch_button£"
 MilAvailableTroll:0 "£event_option_hidder_173££pop_name_trolls£[1.GetPopPercentage][Root.GetMilMenuToleranceAvailableTroll]£pop_switch_button£"
 
 MilNotAvailableCentaur:0 "£event_option_hidder_173££pop_name_centaurs_r£[18.GetPopPercentageNotAvailable][Root.GetMilMenuToleranceNotAvailableCentaur]£pop_switch_button_g£"
 MilNotAvailableCentaur:0 "£event_option_hidder_173££pop_name_centaurs_r£[18.GetPopPercentageNotAvailable][Root.GetMilMenuToleranceNotAvailableCentaur]£pop_switch_button_g£"
 MilNotAvailableDwarven:0 "£event_option_hidder_173££pop_name_dwarves_r£[17.GetPopPercentageNotAvailable][Root.GetMilMenuToleranceNotAvailableDwarven]£pop_switch_button_g£"
 MilNotAvailableElven:0 "£event_option_hidder_173££pop_name_elves_r£[16.GetPopPercentageNotAvailable][Root.GetMilMenuToleranceNotAvailableElven]£pop_switch_button_g£"
 MilNotAvailableGnollish:0 "£event_option_hidder_173££pop_name_gnolls_r£[15.GetPopPercentageNotAvailable][Root.GetMilMenuToleranceNotAvailableGnollish]£pop_switch_button_g£"
 MilNotAvailableGnomish:0 "£event_option_hidder_173££pop_name_gnomes_r£[14.GetPopPercentageNotAvailable][Root.GetMilMenuToleranceNotAvailableGnomish]£pop_switch_button_g£"
 MilNotAvailableGoblin:0 "£event_option_hidder_173££pop_name_goblins_r£[13.GetPopPercentageNotAvailable][Root.GetMilMenuToleranceNotAvailableGoblin]£pop_switch_button_g£"
 MilNotAvailableHalfElven:0 "£event_option_hidder_173££pop_name_half_elves_r£[12.GetPopPercentageNotAvailable][Root.GetMilMenuToleranceNotAvailableHalfElven]£pop_switch_button_g£"
 MilNotAvailableHalfOrcish:0 "£event_option_hidder_173££pop_name_half_orcs_r£[11.GetPopPercentageNotAvailable][Root.GetMilMenuToleranceNotAvailableHalfOrcish]£pop_switch_button_g£"
 MilNotAvailableHalfling:0 "£event_option_hidder_173££pop_name_halflings_r£[10.GetPopPercentageNotAvailable][Root.GetMilMenuToleranceNotAvailableHalfling]£pop_switch_button_g£"
 MilNotAvailableHarimari:0 "£event_option_hidder_173££pop_name_harimari_r£[9.GetPopPercentageNotAvailable][Root.GetMilMenuToleranceNotAvailableHarimari]£pop_switch_button_g£"
 MilNotAvailableHarpy:0 "£event_option_hidder_173££pop_name_harpies_r£[8.GetPopPercentageNotAvailable][Root.GetMilMenuToleranceNotAvailableHarpy]£pop_switch_button_g£"
 MilNotAvailableHobgoblin:0 "£event_option_hidder_173££pop_name_hobgoblins_r£[7.GetPopPercentageNotAvailable][Root.GetMilMenuToleranceNotAvailableHobgoblin]£pop_switch_button_g£"
 MilNotAvailableHuman:0 "£event_option_hidder_173££pop_name_humans_r£[6.GetPopPercentageNotAvailable][Root.GetMilMenuToleranceNotAvailableHuman]£pop_switch_button_g£"
 MilNotAvailableKobold:0 "£event_option_hidder_173££pop_name_kobolds_r£[5.GetPopPercentageNotAvailable][Root.GetMilMenuToleranceNotAvailableKobold]£pop_switch_button_g£"
 MilNotAvailableOgre:0 "£event_option_hidder_173££pop_name_ogres_r£[4.GetPopPercentageNotAvailable][Root.GetMilMenuToleranceNotAvailableOgre]£pop_switch_button_g£"
 MilNotAvailableOrcish:0 "£event_option_hidder_173££pop_name_orcs_r£[3.GetPopPercentageNotAvailable][Root.GetMilMenuToleranceNotAvailableOrcish]£pop_switch_button_g£"
 MilNotAvailableRuinborn:0 "£event_option_hidder_173££pop_name_ruinborns_r£[2.GetPopPercentageNotAvailable][Root.GetMilMenuToleranceNotAvailableRuinborn]£pop_switch_button_g£"
 MilNotAvailableTroll:0 "£event_option_hidder_173££pop_name_trolls_r£[1.GetPopPercentageNotAvailable][Root.GetMilMenuToleranceNotAvailableTroll]£pop_switch_button_g£"

 MilMenuToleranceAvailableIntegrated:0 "£mil_tolerance_integrated£"
 MilMenuToleranceAvailableCoexistence:0 "£mil_tolerance_coexistance£"
 MilMenuToleranceAvailableOppressed:0 "£mil_tolerance_oppressed£"
 MilMenuToleranceNotAvailableIntegrated:0 "£mil_tolerance_integrated_r£"
 MilMenuToleranceNotAvailableCoexistence:0 "£mil_tolerance_coexistance_r£"
 MilMenuToleranceNotAvailableOppressed:0 "£mil_tolerance_oppressed_r£"

 PopPercentNotAvailable0:0 "£pop_percent_0_r£"
 PopPercentNotAvailable0_1:0 "£pop_percent_0_1_r£"
 PopPercentNotAvailable0_2:0 "£pop_percent_0_2_r£"
 PopPercentNotAvailable0_3:0 "£pop_percent_0_3_r£"
 PopPercentNotAvailable0_4:0 "£pop_percent_0_4_r£"
 PopPercentNotAvailable0_5:0 "£pop_percent_0_5_r£"
 PopPercentNotAvailable0_6:0 "£pop_percent_0_6_r£"
 PopPercentNotAvailable0_7:0 "£pop_percent_0_7_r£"
 PopPercentNotAvailable0_8:0 "£pop_percent_0_8_r£"
 PopPercentNotAvailable0_9:0 "£pop_percent_0_9_r£"
 PopPercentNotAvailable1:0 "£pop_percent_1_r£"
 PopPercentNotAvailable2:0 "£pop_percent_2_r£"
 PopPercentNotAvailable3:0 "£pop_percent_3_r£"
 PopPercentNotAvailable4:0 "£pop_percent_4_r£"
 PopPercentNotAvailable5:0 "£pop_percent_5_r£"
 PopPercentNotAvailable6:0 "£pop_percent_6_r£"
 PopPercentNotAvailable7:0 "£pop_percent_7_r£"
 PopPercentNotAvailable8:0 "£pop_percent_8_r£"
 PopPercentNotAvailable9:0 "£pop_percent_9_r£"
 PopPercentNotAvailable10:0 "£pop_percent_10_r£"
 PopPercentNotAvailable11:0 "£pop_percent_11_r£"
 PopPercentNotAvailable12:0 "£pop_percent_12_r£"
 PopPercentNotAvailable13:0 "£pop_percent_13_r£"
 PopPercentNotAvailable14:0 "£pop_percent_14_r£"
 PopPercentNotAvailable15:0 "£pop_percent_15_r£"
 PopPercentNotAvailable16:0 "£pop_percent_16_r£"
 PopPercentNotAvailable17:0 "£pop_percent_17_r£"
 PopPercentNotAvailable18:0 "£pop_percent_18_r£"
 PopPercentNotAvailable19:0 "£pop_percent_19_r£"
 PopPercentNotAvailable20:0 "£pop_percent_20_r£"
 PopPercentNotAvailable21:0 "£pop_percent_21_r£"
 PopPercentNotAvailable22:0 "£pop_percent_22_r£"
 PopPercentNotAvailable23:0 "£pop_percent_23_r£"
 PopPercentNotAvailable24:0 "£pop_percent_24_r£"
 PopPercentNotAvailable25:0 "£pop_percent_25_r£"
 PopPercentNotAvailable26:0 "£pop_percent_26_r£"
 PopPercentNotAvailable27:0 "£pop_percent_27_r£"
 PopPercentNotAvailable28:0 "£pop_percent_28_r£"
 PopPercentNotAvailable29:0 "£pop_percent_29_r£"
 PopPercentNotAvailable30:0 "£pop_percent_30_r£"
 PopPercentNotAvailable31:0 "£pop_percent_31_r£"
 PopPercentNotAvailable32:0 "£pop_percent_32_r£"
 PopPercentNotAvailable33:0 "£pop_percent_33_r£"
 PopPercentNotAvailable34:0 "£pop_percent_34_r£"
 PopPercentNotAvailable35:0 "£pop_percent_35_r£"
 PopPercentNotAvailable36:0 "£pop_percent_36_r£"
 PopPercentNotAvailable37:0 "£pop_percent_37_r£"
 PopPercentNotAvailable38:0 "£pop_percent_38_r£"
 PopPercentNotAvailable39:0 "£pop_percent_39_r£"
 PopPercentNotAvailable40:0 "£pop_percent_40_r£"
 PopPercentNotAvailable41:0 "£pop_percent_41_r£"
 PopPercentNotAvailable42:0 "£pop_percent_42_r£"
 PopPercentNotAvailable43:0 "£pop_percent_43_r£"
 PopPercentNotAvailable44:0 "£pop_percent_44_r£"
 PopPercentNotAvailable45:0 "£pop_percent_45_r£"
 PopPercentNotAvailable46:0 "£pop_percent_46_r£"
 PopPercentNotAvailable47:0 "£pop_percent_47_r£"
 PopPercentNotAvailable48:0 "£pop_percent_48_r£"
 PopPercentNotAvailable49:0 "£pop_percent_49_r£"
 PopPercentNotAvailable50:0 "£pop_percent_50_r£"
 PopPercentNotAvailable51:0 "£pop_percent_51_r£"
 PopPercentNotAvailable52:0 "£pop_percent_52_r£"
 PopPercentNotAvailable53:0 "£pop_percent_53_r£"
 PopPercentNotAvailable54:0 "£pop_percent_54_r£"
 PopPercentNotAvailable55:0 "£pop_percent_55_r£"
 PopPercentNotAvailable56:0 "£pop_percent_56_r£"
 PopPercentNotAvailable57:0 "£pop_percent_57_r£"
 PopPercentNotAvailable58:0 "£pop_percent_58_r£"
 PopPercentNotAvailable59:0 "£pop_percent_59_r£"
 PopPercentNotAvailable60:0 "£pop_percent_60_r£"
 PopPercentNotAvailable61:0 "£pop_percent_61_r£"
 PopPercentNotAvailable62:0 "£pop_percent_62_r£"
 PopPercentNotAvailable63:0 "£pop_percent_63_r£"
 PopPercentNotAvailable64:0 "£pop_percent_64_r£"
 PopPercentNotAvailable65:0 "£pop_percent_65_r£"
 PopPercentNotAvailable66:0 "£pop_percent_66_r£"
 PopPercentNotAvailable67:0 "£pop_percent_67_r£"
 PopPercentNotAvailable68:0 "£pop_percent_68_r£"
 PopPercentNotAvailable69:0 "£pop_percent_69_r£"
 PopPercentNotAvailable70:0 "£pop_percent_70_r£"
 PopPercentNotAvailable71:0 "£pop_percent_71_r£"
 PopPercentNotAvailable72:0 "£pop_percent_72_r£"
 PopPercentNotAvailable73:0 "£pop_percent_73_r£"
 PopPercentNotAvailable74:0 "£pop_percent_74_r£"
 PopPercentNotAvailable75:0 "£pop_percent_75_r£"
 PopPercentNotAvailable76:0 "£pop_percent_76_r£"
 PopPercentNotAvailable77:0 "£pop_percent_77_r£"
 PopPercentNotAvailable78:0 "£pop_percent_78_r£"
 PopPercentNotAvailable79:0 "£pop_percent_79_r£"
 PopPercentNotAvailable80:0 "£pop_percent_80_r£"
 PopPercentNotAvailable81:0 "£pop_percent_81_r£"
 PopPercentNotAvailable82:0 "£pop_percent_82_r£"
 PopPercentNotAvailable83:0 "£pop_percent_83_r£"
 PopPercentNotAvailable84:0 "£pop_percent_84_r£"
 PopPercentNotAvailable85:0 "£pop_percent_85_r£"
 PopPercentNotAvailable86:0 "£pop_percent_86_r£"
 PopPercentNotAvailable87:0 "£pop_percent_87_r£"
 PopPercentNotAvailable88:0 "£pop_percent_88_r£"
 PopPercentNotAvailable89:0 "£pop_percent_89_r£"
 PopPercentNotAvailable90:0 "£pop_percent_90_r£"
 PopPercentNotAvailable91:0 "£pop_percent_91_r£"
 PopPercentNotAvailable92:0 "£pop_percent_92_r£"
 PopPercentNotAvailable93:0 "£pop_percent_93_r£"
 PopPercentNotAvailable94:0 "£pop_percent_94_r£"
 PopPercentNotAvailable95:0 "£pop_percent_95_r£"
 PopPercentNotAvailable96:0 "£pop_percent_96_r£"
 PopPercentNotAvailable97:0 "£pop_percent_97_r£"
 PopPercentNotAvailable98:0 "£pop_percent_98_r£"
 PopPercentNotAvailable99:0 "£pop_percent_99_r£"
 PopPercentNotAvailable100:0 "£pop_percent_100_r£"
  
  #----------------------------------#
  
  racial_modifiers.6.t:0 "Restore Racial Military"
  racial_modifiers.6.d:0 "Our military modifier no longer matches the units we field in battle. This must be rectified!"
  
  racial_modifiers.8.t:0 "We cannot abandon our roots"
  racial_modifiers.8.d:0 "Our nation is so inherently bound to our culture and race. We cannot abandon this legacy!"
  racial_modifiers.8.a:0 "Of course."
  locked_racial_administration_tt:0 "We will no longer be able to change our primary culture or racial administration."
  locked_culture_no_exploit_tt:0 "Our people frown upon our trying to exploit their culture."