﻿l_english:
 magnate_council_support:0 "Supported by the Council of Magnates"
 magnate_council_support_desc:0 ""
 magnate_council_rejected:0 "Reject Magnate Support"
 magnate_council_rejected_desc:0 ""
 magnate_council_opposition:0 "Opposed by the Council of Magnates"
 magnate_council_opposition_desc:0 ""
 sold_magnate_business:0 "Sold Magnate Businesses"
 sold_magnate_business_desc:0 ""
 bought_magnate_business:0 "Bough Magnate Businesses"
 bought_magnate_business_desc:0 ""
 new_magnate_business:0 "New Businesses"
 new_magnate_business_desc:0 ""
 republic_rule_for_life:0 "Old Guard Dictatorship"
 republic_rule_for_life_desc:0 ""
 nl_harsh_quotas:0 "Harsh Quotas"
 nl_harsh_quotas_desc:0 ""
 nl_unfulfilled_quotas:0 "Unfulfilled Quotas"
 nl_unfulfilled_quotas_desc:0 ""
 nl_stopped_old_guard_conscription:0 "Stopped Conscription"
 nl_stopped_old_guard_conscription_desc:0 ""
 nl_supported_central_government:0 "Supported Central Government"
 nl_supported_central_government_dsc:0 ""
 nl_supported_league_cities:0 "Supported League Cities"
 nl_supported_league_cities_desc:0 ""
 nl_supported_military_industrial_complex:0 "Supported Military Industrial Complex"
 nl_supported_military_industrial_complex_desc:0 ""
 nl_autonomy_granted:0 "Granted Magnates Local Autonomy"
 nl_autonomy_granted_desc:0 ""

 show_magnate_uprising_strongholds_title:0 "Show Hostile Strongholds"
 
 EXPANDED_MAGNATE_PRIVILEGES:0 "Expanded Magnate Rights"
 MAGNATES_FEUDING:0 "Magnates Feuding"
 
 flavor_gawed.1.t:0 "Burning of the Redglades"
 flavor_gawed.1.d:0 "A cry of "Sire! Sire!" rings out throughout the din of the war room. The clamor of generals and messengers hushes into a terse silence. You wearily trace the disturbance to its source - a sweating, frantic looking youth, disheveled in appearance and sweating with exhaustion. You regard him testily, giving him a brief moment to find his breath.\n\nThe messenger inclines his head and takes a knee. "They are routed! The Gawedi Eagle flies high above the Forest!"\n\nThe tent erupts into a cacophony of cheers, congratulating themselves on the turn of events. You rise hastily, fastening your scabbard to your hip, previous fatigue banished. The youngster, just a boy, really, flinches as your hand falls to his shoulder. "Valiant cousin!" you exclaim, "See yourself dismissed." You bark an order at a retainer, instructing him to accommodate the boy in the reserve camp. You leave the tent, eager to join your men. The sacred elven ground would be put to the torch. They would have their retribution upon that cursed Ioriel. The elves wanted their scourge, well, they would have it. For the Gawedi people refused to be appeasers any more."
 flavor_gawed.1.a:0 "Take heed, fellow man. The Redglades Forest burns!"
 
 flavor_gawed.2.t:0 "Burning of the Redglades"
 flavor_gawed.2.d:0 "You thought they were rumours, but officials have declared it to be true. Smoke and ash flies high above the Redglades Forest, Ioriel's gift upon her elven people for their place in saving the Free Realms during the War of the Sorcerer-King. The Redglades were a symbol of gratitude from all of Cannor to the elven people... until now.\n\nThe Gawedi scourge have done the unspeakable and razed the forest to the ground. Scarcely few elves survive to tell the tale, but all is clear: the wanton slaughter and desecration of sacred elven ground confirms the basis that has clouded the minds of the south for too long - that the Gawedi are nothing more than barbarians and should be treated as such."
 flavor_gawed.2.a:0 "This is preposterous! Denounce Gawed!"
 flavor_gawed.2.b:0 "The elven people will not forget this."
 flavor_gawed.2.c:0 "Meh."
 
 flavor_gawed.3.t:0 "The Alenic Countryside Converts to Corin"
 flavor_gawed.3.d:0 "The poorer country-folk of the Alenic Frontier felt the Greentide harder than most, and it seems now that the message of Corin, particularly the one about just rulers that are in touch with the common people, have resonated with them. The flames of Corinite zeal begin to fester in the countryside, whilst the arguably richer lords along the wealthy river Alen begin to crack down on any Corinite murmurs in reactionary fashion..."
 flavor_gawed.3.a:0 "Ignore them, they're just peasants."
 flavor_gawed.3.b:0 "Corin is the true successor to Castellos!"
 
 flavor_gawed.4.t:0 "Derek Deland"
 flavor_gawed.4.d:0 "Derek Deland was born and raised in Celmaldor to the influential Deland family prominent merchants who made their wealth through trading fabrics along the Reach. The Deland family however fell into hard times, blaming favourable treatment towards elven merchants on their failure Derek came to the court of Gawed seeking their aid in return for his expertise and connections.\n\nWhen Derek arrived Gawed was greatly indebted in order to support the grand ambitions of Prince Welyam III. Smelling opportunity Derek created an advisory board, the Board of Magnates; composed of the most prominent merchant families of the realm they would advise the king on financial matters. Under their careful guidance Gawed was brought back from the brink and to this day they advise the King on financial matters, bringing great wealth to both the Gawedi treasury and their own pockets."
 flavor_gawed.4.a:0 "To shared prosperity!"
 flavor_gawed.4.b:0 "These men must be removed"
 gawed_regent_court:0 "Gawedi Regent Court Elitists"
 
 flavor_gawed.5.t:0 "The Decision of the Council"
 flavor_gawed.5.d1:0 "Great news! The Council of Magnates has declared its support for the current ruler of [Root.GetName]. A missive has arrived stating their support: 'If Your Majesty is willing to have us, we are willing to do everything we can to assist you in ruling. We look forward to seeing the ways in which our [Root.GovernmentName] will prosper during your great reign.'\n\nIt is up to the [Root.Monarch.GetTitle] to determine whether or not to leverage the Magnates' support."
 flavor_gawed.5.d2:0 "Grave news! The Council of Magnates has declared its opposition to the current [Root.Monarch.GetTitle] of [Root.GetName]. A missive has arrived stating that the [Root.Monarch.GetName] is an arbitrary and unjust individual whose rule will lead only to ruin for [Root.GetName].\n\nIt is up to the [Root.Monarch.GetTitle] to see what can be done to minimize the damage from this proclamation of hostility."
 flavor_gawed.5.a:0 "Fantastic!"
 flavor_gawed.5.b:0 "I do not need their help."
 flavor_gawed.5.c:0 "Damnation!"
 flavor_gawed.5.d:0 "Perhaps we could persuade them to change their minds..."
 
 flavor_gawed.6.t:0 "Magnate Family Goes Bankrupt"
 flavor_gawed.6.d:0 "News of a concerning development has reached us in [From.Capital.GetCapitalName]. Apparently a prominent Magnate family, engaged in a business vital to our state, has just fallen into bankruptcy. As they lack the wherewithal to do anything about it themselves, we are now in a position to determine what we want to do with their former businesses."
 flavor_gawed.6.a:0 "We must buy their business for ourselves."
 flavor_gawed.6.b:0 "Sell the property to other magnates and leave me a cut of the proceeds."
 
 flavor_gawed.7.t:0 "Magnate Barons"
 flavor_gawed.7.d:0 "Some minor barons have recently thrown their support behind the Magnates, which will no doubt increase their influence in the kingdom in the near future."
 flavor_gawed.7.a:0 "An interesting development."
 
 flavor_gawed.8.t:0 "Magnates Offer Bailout"
 flavor_gawed.8.d:0 "It is well known throughout [Root.GetName] that our coffers are running dry; the Magnates hold a significant portion of that debt. Accordingly, they have approached us with an offer. They are willing to forgive a portion of our debt in return for greater autonomy in the towns under their control."
 flavor_gawed.8.a:0 "A great deal!"
 flavor_gawed.8.b:0 "I know a trap when I see one."
 
 flavor_gawed.9.t:0 "A Change in Stance?"
 flavor_gawed.9.d:0 "The Magnates have sent a message: They are willing to declare support for our policies in exchange for a sum of money which, they insist, is necessary to aid them in their endeavours for the prosperity of the State."
 flavor_gawed.9.a:0 "We will oblige them."
 flavor_gawed.9.b:0 "We shall not be party to bribery."
 
 flavor_gawed.10.t:0 "Magnates Feud"
 flavor_gawed.10.d:0 "The Magnates in [feud_province.getName] are fighting among themselves. It has come to a point where our action or inaction may have an effect on how things affect the rest of the country.\n\n If we support them by attempting to calm the conflict down, we are certain to gain their loyalty. On the other hand, if we leave well enough alone and let them fight it out it is certain to weaken their influence over that region - if not over [Root.GetName] more generally."
 flavor_gawed.10.a:0 "We will send aid."
 flavor_gawed.10.b:0 "No need for us to worry about it."
 
 flavor_gawed.11.t:0 "New Magnate Businesses"
 flavor_gawed.11.d:0 "The Magnates in a certain province of our country are incentivizing the creation of new businesses under their aegis. If we permit this to continue it will benefit the economy but come at the cost of an increase of their influence. Conversely, if we call a halt to it, it will prevent an increase in their influence but cost us whatever gains their economic ventures could have afforded us."
 flavor_gawed.11.a:0 "Fantastic!"
 flavor_gawed.11.b:0 "Stop this now!"
 
 flavor_gawed.12.t:0 "Old Guard end elections"
 flavor_gawed.12.d:0 "The Old Guard have put an end to the typical system of elections of rulers in the Northern League by proclaiming emergency powers for their favored ruler. Instead, the [Root.Monarch.GetTitle] will rule for life, and elections will resume on his death."
 flavor_gawed.12.a:0 "All hail [Root.Monarch.getName]!"
 flavor_gawed.12.b:0 "Is this how democracy dies - with thunderous applause?"
 republic_rule_for_life:0 "[Root.Monarch.getName] will rule for life!"
 
 flavor_gawed.13.t:0 "The Dictatorship End?"
 flavor_gawed.13.d:0 "With the Old Guard out of power many are calling for a return to free elections. However, there is something to be said for keeping power centralized upon us the way the Old Guard did. After all, during their time, nothing stopped them from doing things the way they wanted..."
 flavor_gawed.13.a:0 "The Dictatorship has run its course; let the people be free again."
 flavor_gawed.13.b:0 "We needn't be hasty..."
 
 flavor_gawed.14.t:0 "Old Guard Occupies Magnate Town"
 flavor_gawed.14.d:0 "It is a well-known fact that [seized_province.getName] has not been cooperating with the government as of late. In response to this, the Old Guard has taken it upon themselves to occupy the town and are now in full control of it. Needless to say, this has not gone unopposed: the Trade Barons have issued a protest to what they see as a blatant abuse of their rights."
 flavor_gawed.14.a:0 "What is it to us?"
 flavor_gawed.14.b:0 "We must stop this overreach!"
 
 flavor_gawed.15.t:0 "[seized_province.getName] Fails to Meet Production Quota"
 flavor_gawed.15.d:0 "[seized_province.getName] has recently failed to meet its production quota; the Magnates are divided on how best to go about responding to this. One faction, led by the cooperatists, wants to punish them by imposing various fines and restrictions; another faction, led by the Trade Barons, wants a loosening of restrictions that they allege are stifling productivity and making unmet quotas a bygone conclusion."
 flavor_gawed.15.a:0 "We must punish them!"
 flavor_gawed.15.b:0 "The town must be allowed to prosper, free from unjust restrictions."
 
 flavor_gawed.16.t:0 "Old Guard Suggest Conscription"
 flavor_gawed.16.d:0 "The ongoing war has eaten into our manpower, and many are now asking what can be done to secure more troops. The Old Guard is arguing that we should conscript factory workers, saying that we need able-bodied men and that factory workers are a perfect definition thereof. Cooperatists, on the other hand, object, saying that we need our factory workers producing that which is needed for the country rather than playing at soldiers on frontlines for which they were not trained.\n\nIn the end the decision is the [Root.Monarch.GetTitle]'s to take."
 flavor_gawed.16.a:0 "We need them to work."
 flavor_gawed.16.b:0 "We need them to fight."
 
 flavor_gawed.17.t:0 "An Exceptional Year"
 flavor_gawed.17.d:0 "Great news! All areas in the Northern League are currently over-performing, and the whole country is reaping the benefits. However, there is a potential problem and opportunity: we now need to pick who to favour."
 flavor_gawed.17.a:0 "Support the Central Government."
 flavor_gawed.17.b:0 "Support the League Cities."
 flavor_gawed.17.c:0 "Support the Military-Industrial Complex."
 
 flavor_gawed.18.t:0 "Old Guard denounce [Root.Monarch.GetTitle]"
 flavor_gawed.18.d:0 "Grave news! The Old Guard has declared its opposition to the current [Root.Monarch.GetTitle].  A missive has arrived from their meeting place, stating that the [Root.Monarch.getName] is an weak-willed and soft-minded individual whose rule can lead only to ruin for the Northern League."
 flavor_gawed.18.a:0 "Perhaps they are right."
 flavor_gawed.18.b:0 "They are fools!"
 
 flavor_gawed.18.t:0 "Cooperatist Investments"
 flavor_gawed.18.d:0 "Grave news! The Old Guard has declared its opposition to the current [Root.Monarch.GetTitle]. A missive has arrived from their meeting place, stating that the [Root.Monarch.getName] is a weak-willed and soft-minded individual whose rule can lead only to ruin for the Northern League."
 flavor_gawed.18.a:0 "A great opportunity!"
 flavor_gawed.18.b:0 "Alas that we cannot afford this."
 
 flavor_gawed.20.t:0 "Trade Barons Request Autonomy"
 flavor_gawed.20.d:0 "The Trade Barons have recently requested more autonomy and control over areas in which they specialize. This is a double-edged sword. Freeing them in such a manner will no doubt make their work in their specialties more effective. On the other hand, granting them autonomy is certain to come with a loss of income and influence in regions where they are at they are strongest."
 flavor_gawed.20.a:0 "Grant their request."
 flavor_gawed.20.b:0 "They ask too much!"
 
 flavor_gawed.21.t:0 "Cooperatists Push for Centralization"
 flavor_gawed.21.d:0 "The Cooperatist faction in our government has pushed for centralizing government upon the capital. They argue that only the central government is capable of managing the affairs of the Northern League. However, they conveniently omit the mention of how much influence this will net them given their support base in the capital."
 flavor_gawed.21.a:0 "We should support this measure."
 flavor_gawed.21.b:0 "We cannot support this."
 
 flavor_gawed.22.t:0 "Trade Barons Draft New Minor Bill of Rights"
 flavor_gawed.22.d:0  "The Trade Barons have recently drafted a new minor bill of rights pertaining to a region under their control and have forwarded it to us for our reference and potential approval. This is a double-edged sword. Accepting such a measure will no doubt make their work in their specialties more effective. However it would greatly strengthen the Trade Barons' influence in the League, at the expense of all others."
 flavor_gawed.22.a:0 "We should support this."
 flavor_gawed.22.b:0 "We cannot support this."
 
 flavor_gawed.23.t:0 "Old Guard Seize Civilian Industries"
 flavor_gawed.23.d:0"The Old Guard, being in control of the government, has now taken it upon themselves to "assume" responsibility for civilian industries all across the state. Needless to say, this has not gone unopposed: both the Trade Barons and Cooperatists have issued a protest to what they see as blatant abuse of their rights."
 flavor_gawed.23.a:0 "We should support this."
 flavor_gawed.23.b:0 "We cannot support this."
 
 #missions
 gawed_wars_of_dominion_title:0 "Wars of Dominion"
 gawed_wars_of_dominion_desc:0 "In ages past, our conqueror-ancestors ruled Lencenor and the Small Country with an iron, yet benevolent fist - until Lorenan the Great pushed our peoples out. We have since secured the northern portions of the Widderoy River, and are ready to strike at your command."
 gawed_halfling_suzerainty_title:0 "Halfling Suzerainty"
 gawed_halfling_suzerainty_desc:0 "The Small Country has always been the breadbasket of Cannor. To feed our growing peoples we must secure the region and liberate the halfling peoples from Lorentish rule."
 gawed_consolidate_our_hold_title:0 "Consolidate Our Hold"
 gawed_consolidate_our_hold_desc:0 "Before pushing into Lencenor, we need to secure our hold on the Small Country. With the control of the mouths of the Widderoy and Portroy, we will have control of who enters the Small Country."
 gawed_burning_the_redglades_title:0 "Burning the Redglades"
 gawed_burning_the_redglades_desc:0 "The Redglades Forest holds infamy within Gawedi folktales, with ancient sprites and Fey performing all sorts of malevolent deeds on ancient Gawedi settlers. We must burn that place to the ground."
 gawed_sack_of_lorentaine_title:0 "Sack of Lorentainé"
 gawed_sack_of_lorentaine_desc:0 "Lorentainé was where Lorenan the Great was crowned as High King of Lencenor and now serves as the capital of Lorent. With its capture, we will be dealing a critical blow against Lorent."
 gawed_raise_invasion_force_title:0 "Raise Invasion Force"
 gawed_raise_invasion_force_desc:0 "Those southern fools are weak from their petty Lilac Wars. We must create the largest army the world has even seen to show them how war is done."
 gawed_reclaim_vertesk_title:0 "Reclaim Vertesk"
 gawed_reclaim_vertesk_desc:0 "Vertesk, the city of three empires, has always been a pesky rival for the kingdom. By capturing the city, capital of the first Gawedi Kingdom, and its surrounds, we can secure the Alen River trade and open up our advances into the Dameshead and Anbennar."
 gawed_invasion_of_arbaran_title:0 "Invasion of Arbaran"
 gawed_invasion_of_arbaran_desc:0 "Arbaran was once home to the coalition forces against Black Castanor during the War of the Sorcerer-King and before that was a part of Gawed, though in recent history, it has served as the defensive shield of the Empire of Anbennar against us - but with the Empire weakened, now is the time to conquer those Arbarani dogs!"
 gawed_invasion_of_damescrown_title:0 "Invasion of Damescrown"
 gawed_invasion_of_damescrown_desc:0 "The immensely rich city of Damescrown serves as the gateway between Anbennar proper and the Alenic Expanse. Capturing it will give us a source of significant revenue and a base of operations from which we can launch expeditions into Esmaria and Ibevar."
 gawed_fall_of_the_elfrealm_title:0 "Fall of the Elfrealm"
 gawed_fall_of_the_elfrealm_desc:0 "The Elfrealm of Ibevar is the last independent kingdom of elves in Cannor. This is unacceptable and we should set this right."
 gawed_end_elven_domination_title:0 "End Elven Domination"
 gawed_end_elven_domination_desc:0 "Elves have dominated Cannor for too long! With the humbling of the elven influenced realms of the south, that time has now come to an end. We have shown that humans are better than elves, and that we can achieve great things without them."
 gawed_pacify_the_kobolds_title:0 "Pacify the Kobolds"
 gawed_pacify_the_kobolds_desc:0 "We have long been plagued by the attacks from the infestation of vermin known as kobolds. We should push them back into their caves where they belong."
 gawed_renovate_vertesk_arsenal_title:0 "Renovate Vertesk Arsenal"
 gawed_renovate_vertesk_arsenal_desc:0 "Vertesk's arsenal has existed since the times of Old Castanor, but it has fallen into disrepair over the centuries. We should renovate the arsenal to serve as the base of operations for our naval operations in the Dameshead."
 gawed_expel_the_vanburies_title:0 "Expel the Vanburys"
 gawed_expel_the_vanburies_desc:0 "The elf loving House of Vanbury was banished from their ancestral lands shortly after King Ricard of Vanbury was deposed during the Greatwood Uprising in the 1160s. We should expel them from their lands in Telgeir as well."
 gawed_dismantle_the_empire_title:0 "Dismantle the Empire"
 gawed_dismantle_the_empire_desc:0 "The Empire of Anbennar has long been ruled by half-elven nobility of the Silver Families. As with the Siloriels of Lorent, they cannot be trusted. To ensure that they can no longer threaten us, the Empire should be dismantled and separated into it constituent parts."
 gawed_prospect_along_tributaries_title:0 "Prospect Along Tributaries"
 gawed_prospect_along_tributaries_desc:0 "The northern tributaries of the Alen are rich in metals. We should prospect along the rivers to find the source of these metals and open new mines to exploit them."
 gawed_alen_glassworks_title:0 "Alen Glassworks"
 gawed_alen_glassworks_desc:0 "Some magnates are suggesting that we help fund the construction of new glassworks in Elwick-upon-Alen and Tenbury. While this will increase the influence of the magnates in the kingdom, it will also bring increased revenue from tariffs and other taxes upon the new industry."
 gawed_integrate_westmoors_title:0 "Integrate Westmoors"
 gawed_integrate_westmoors_desc:0 "The Westmoors have always had a certain autonomy within the kingdom, though with that they have led the region disarray and poverty. We must bring them closer to the crown and take matters into our own hands."
 gawed_dominate_alenic_cities_title:0 "Dominate Alenic Cities"
 gawed_dominate_alenic_cities_desc:0 "The city-states of the Alenic Reach are fragmented and weak. They will be vulnerable to the depredations of Bjarnrík and Grombar unless they accept our dominance."
 gawed_construct_a_navy_title:0 "Construct a Navy"
 gawed_construct_a_navy_desc:0 "With our recently revitalized ports in Westmoor, we must construct a fleet to contest Bjarnrík's control of the Giant's Grave Sea."
 gawed_control_the_frozen_pass_title:0 "Control the Frozen Pass"
 gawed_control_the_frozen_pass_desc:0 "All trade from the Giant's Grave Sea must pass through the Frozen Pass. While we control the south side of the passage, Bjarnrík controls the north and most of the islands in between. We must correct this and show them that the Eagle will always triumph over the Bear."
 gawed_advance_up_the_valley_title:0 "Advance Up the Valley"
 gawed_advance_up_the_valley_desc:0 "While we control the rich coast of Gerudia, there are still raids from and skirmishes with the remnants of Bjarnrík. Advancing up the Dalr Valley and establishing control should bring in new raw materials to be shipped to our growing cities in Gawed."
 gawed_the_gawedi_empire_title:0 "The Gawedi Empire"
 gawed_the_gawedi_empire_desc:0 "With our expansion into new lands, the administration of our kingdom has suffered. We need to improve our capital of Gaweton so that we can administer our new 'Gawedi Empire' efficiently."
 gawed_expansion_of_gawedi_cities_title:0 "Expansion of Gawedi Cities"
 gawed_expansion_of_gawedi_cities_desc:0 "The resources from our northern conquests combined with our and the magnates' investments in the kingdom's infrastructure has brought about the growth of the cities along the Alen River. We should capitalise upon this growth by funding new manufactories in those cities."
 gawed_the_black_river_title:0 "The Black River"
 gawed_the_black_river_desc:0 "The development of industry along the Alen River has been financed by the rising industrial magnates and fueled by the rising use of coal mined near the river and its tributaries. This has led to the river becoming polluted and the increasing usage of the nickname 'The Black River' to refer to it."
 gawed_build_the_bulwark_title:0 "Build the Bulwark"
 gawed_build_the_bulwark_desc:0 "With the Greentide came a massive influx of refugees to our borders and an ever-present danger of orcish invasion from the east. Our chief engineer suggests we embark on a project to man and fortify our easternmost provinces, and to create a wall to keep them all out! Make Gawed Great Again!"
 gawed_revitalize_western_ports_title:0 "Revitalize Western Ports"
 gawed_revitalize_western_ports_desc:0 "Our westernmost cities are no more than glorified villages - if we are to ever expand our naval and colonial ambitions we must renovate and improve these provinces."
 gawed_rediscovery_of_aelantir_title:0 "Rediscovery of Aelantir"
 gawed_rediscovery_of_aelantir_desc:0 "While the southron lords seek to find Aelantir to fulfill their elven fetishes, we seek it to exploit its untold riches. We must find this mythical place for ourselves and lead Gawed into a new, global future!"
 gawed_colonise_dalaire_title:0 "Colonise Dalaire"
 gawed_colonise_dalaire_desc:0 "The region of Dalaire is perfectly situated to move trade and goods back to our Westmoors ports - we must send settlers there at once!"
 gawed_colonise_the_broken_sea_title:0 "Colonise the Broken Sea"
 gawed_colonise_the_broken_sea_desc:0 "While the Broken Sea is cold and inhospitable, it is a rich source of fur and ivory and provides a sea route to the Ynn river valley and to Eordand during the summer thaw."
 gawed_expansion_into_ynn_title:0 "Expansion Into Ynn"
 gawed_expansion_into_ynn_desc:0 "Ynn is home to native ruinborn feudal realms situated along the Ynnic river system. Their rich and fertile lands would be better served under our rule."
 gawed_invest_in_rural_estates_title:0 "Invest in Rural Estates"
 gawed_invest_in_rural_estates_desc:0 "The rural estates have long been left neglected and at risk of failure. Investing in them will reduce the risk of famine and the accompanying instability that it brings."
 gawed_greatwood_fur_title:0 "Greatwood Fur"
 gawed_greatwood_fur_desc:0 "The Greatwoods, which covers much of northeast Gawed, is home to Old Alenic woodsmen and the animals and monsters, such as werewolves, that they hunt. We should invest in local infrastructure to encourage more fur hunting which can be turned into clothing downriver."
 gawed_integrate_westmoors_tooltip:0 "§Y[Root.GetName]§! gains §YSubjugation§! Casus Belli on independent §Yhuman§! countries in the §YWestern Alenic Reach§! province group.\n§Y[Root.GetName]§! gains a permanent claim on other provinces in the §YWestern Alenic Reach§! province group."
 gawed_elven_domination_tooltip:0 "No §YElven§! country of §YKingdom§! rank or above owns any province in the §YWestern Cannor§! subcontinent."
 gawed_greatwood_trigger_tooltip:0 "All provinces that produce §YFur§! in the §YAlenvord§!, §YBalvord§!, and §YJonsway§! Areas:\n   Owned by §Y[Root.GetName]§!\n   All of the following must be true:\n      One of the following must be true:\n         Have a §YWorkshop§!\n         Have a §YCounting House§!"
 gawed_greatwood_effect_tooltip:0 "All provinces that produce §YFur§! in the §YAlenvord§!, §YBalvord§!, and §YJonsway§! Areas:\n   Gain §G1§! Base Production."
 gawed_gawedi_wars_of_religion_title:0 "Gawedi Wars of Religion"
 gawed_gawedi_wars_of_religion_desc:0 "TBD"
 gawed_northern_league_title:0 "Northern League"
 gawed_northern_league_desc:0 "TBD"
 
 #not used
 gawed_occupy_balmire_title:0 "Occupy Balmire"
 gawed_occupy_balmire_desc:0 "The ancient Castanorian Citadel of Bal Mire was once the symbol of power against the Alenic tribes. If we are to extend our influence beyond the Alenic Frontier we must settle the dreaded Balmire."
 gawed_securing_the_alen_title:0 "Securing the Alen"
 gawed_securing_the_alen_desc:0 "The Alen River is the lifeblood of Gawed and as such we must secure the upper river from any upstart adventurers or orcish influence."
 gawed_colonise_endralliande_title:0 "Colonise Endralliande"
 gawed_colonise_endralliande_desc:0 "The region of Endralliande is perfectly situated to move trade and goods back to our Westmoors ports - we must send settlers there at once!"
 
 #modifiers
 burning_of_the_redglades:0 "Burning of the Redglades"
 bane_of_elfkind:0 "Bane of Elfkind"
 deranne_aelvar_wood:0 "Aelvar Woods"
 gawed_gawedi_settlers:0 "Gawedi Settlers"
 gawed_burning_of_the_redglades:0 "Burning of the Redglades"
 gawed_bane_of_elfkind:0 "Bane of Elfkind"
 gawed_ended_elven_domination:0 "Ended Elven Domination"
 gawed_vertesk_arsenal:0 "Vertesk Arsenal"
 gawed_exile_of_house_vanbury:0 "Exile of House Vanbury"
 gawed_gawedi_naval_expansion:0 "Gawedi Naval Expansion"
 generic_into_lorent:0 "Into Lorent"
 bulwark_fortifications:0 "Bulwark Fortifications"
