﻿l_english:
 #Missions
 anjiang_words_of_wisdom_title:0 "Words of Wisdom"
 anjiang_words_of_wisdom_desc:0 "The seers of Tughayasa have long since been among our closest allies. While logistics have typically made direct military support impossible, the boons of this kinship are far more valuable than any number of blades. The seers are possessed of a gift in foresight - a gift they are willing to share the spoils of with us. It is imperative that we do not allow this relationship to fade."
 anjiang_pull_back_curtain_title:0 "Pull Back The Curtain"
 anjiang_pull_back_curtain_desc:0 "Dark tidings arrive from the seers - Our erstwhile allies in Yingzhin are, according to their sight, plotting some grand scheme against us. \n\nWhile we may not be fortunate enough to know the details quite yet, we at least know where to find them."
 anjiang_often_travelled_title:0 "A Path Often Travelled"
 anjiang_often_travelled_desc:0 "The road between our lands and Tughayasa are controlled by a number of different powers. While many welcome the business that the steady stream of our envoys provides, others require a more discrete course. We must ensure that our runners can reliably navigate those foreign rodes, be it by friendship or subterfuge."
 anjiang_blade_evil_title:0 "A Blade Against Evil"
 anjiang_blade_evil_desc:0 "The wretches of Jinqiu have been a threat to the League for as long as anyone can remember - doubly so since the fall of Caoying granted them a direct border to our own lands. While their cities are by no doubt grander than ours, they remain politically isolated. \n\nA proper coalition of states may very well prove sufficient to restore the League's lands, and more besides."
 anjiang_strike_first_title:0 "Strike First"
 anjiang_strike_first_desc:0 "With the truth revealed, Yingzhin has been by large ousted from the League. With neighbors on all sides eyeing hungrily at their lands, a great many of our own ranks call to return the smallfolk of the area to the League's protection. \n\nUnder our banner this time, of course."
 anjiang_blade_red_title:0 "A Blade Stained Red"
 anjiang_blade_red_desc:0 "Even further west lie the Oni and their tributaries. Demons and corruptors of men, these horned beasts are even more wicked than the monsters of Jinqiu! \n\nThese monsters, and the men who have made pacts with them, must be put to the sword so that the land may be put to righteous use by righteous men, such as ourselves. What's more, a second successful military campaign might just win the favor of other states of the League."
 anjiang_second_seat_title:0 "Second Seat of the Oracles"
 anjiang_second_seat_desc:0 "In recent years, the section of the Golden Highway between our capitol and Tughayasa has been increasingly known as 'The Seers' Walk'. Many of our land's promising students venture to their mountains for tutelage, and many of their Oracles spend as much time in our lands as they do theirs. \n\nTo many, Anjiang is already called 'The Second Seat of The Oracles'. We must ensure our capitol is worthy of the title."
 anjiang_summit_river_title:0 "Summit Of The River"
 anjiang_summit_river_desc:0 "Recent years have seen our once-strong League fracture and fade. Territory has been lost, allies have turned against us, and even the ill-fated city of Tsaicun chose to die alone rather than stand at our side. A summit has been proposed of the remaining members of the League - one where we shall seek out a unification of our states. \n\n More cynical voices urge caution, however - making public this proposal without first proving ourselves worthy to lead will undoubtedly end in failure."
 anjiang_drive_demons_title:0 "Drive Out The Demons"
 anjiang_drive_demons_desc:0 "The mountains to the north have long since been home to the demonic 'Oni'. Slavemasters and spirit-defilers, a Haless which is still host to their ilk will forever be a tainted land. It is the duty of any decent person to bring about their end, should they have the opportunity."
 anjiang_visit_augur_title:0 "A Visit From The Augur"
 anjiang_visit_augur_desc:0 "The ascent of our state has given rise to an ever-growing influence with our Seer allies. So much, in fact, that the great Augur of their order has scheduled a visit to our capitol. We must make preparations for a fitting reception, so that we may recieve his boon."
 
 #Modifiers
 anjiang_eyes_wrath:0 "Eyes of Wrath"
 anjiang_against_evil:0 "A Blade Against Evil"
 anjiang_drive_demons:0 "Drive Out The Demons"

 #Events
 anjiang.1.t:0 "The Coming Storm"
 anjiang.1.d:0 "Years ago, the League of Yanszhin was a power of the upper Yan. All along the river - along the Golden Highway, even - our envoys were well-respected and well-recieved. \n\nAlas, those days are long since passed. Today, we are beset on every side. To the north, Birdriders and Oni see our lands as ripe targets. To the south are growing states eager to gain control of the river. It was not long ago that the city of Tsaicun abandoned the league, and even more recent that our northern foes conquered Caoying from our ally. If we do not change course, our decline shall continue - and our neighbors will take any opportunity to hasten it."
 anjiang.1.a:0 "We won't give them the chance."
 
 anjiang.2.t:0 "Pulling Back The Curtain"
 anjiang.2.d:0 "In any other circumstance, we would have failed utterly to beat the Yingzhin at their own game. Fortunately, in this circumstance we were aided by the Seers. Secrets are easier to find when given the places to look - and our agents have found ample evidence to prove that Yingzhin holds malicious intent. \n\nThe plan seems to have been to infiltrate our Court of Envoys, replacing honest messages from our allies with extremist ramblings - ultimately aiming to alienate us from the rest of the League."
 anjiang.2.a:0 "We will expose them to all the Yanszhin!"
 
 anjiang.3.t:0 "Troubling News"
 anjiang.3.d:0 "Word has come from Anjiang, claiming that their Seer allies have ousted Yingzhin as traitors to the League."
 anjiang.3.a:0 "The Seers haven't let us down yet."
 anjiang.3.b:0 "No, we must wait for proof."
 
 anjiang.4.t:0 "The Summit of the Yan"
 anjiang.4.d:0 "As the envoys of the remaining cities arrive in Anjiang, none can deny the nervous energy in the air. While few will admit it, it is obvious that today will decide the fate of us all. \n\nShould the squabblings continue - should our allies hesitate to join our cause, it is doubtful that any of us will survive the coming storms. The Birdriders to our north, or the imperialists to our south, or any other rising star of Haless will find themselves in a prime position to pry our League apart, just as we have seen with Tsaicun and Caoying. \n\nOr, perhaps, our strategy shall work? Our stall shall have risen so high that its lustre is apparent to all?"
 anjiang.4.a:0 "Now we can but wait."
 
 anjiang.5.t:0 "The Summit of The Yan"
 anjiang.5.d:0 "Anjiang has called for a summit in their capitol - the ultimate goal of which is to unify the League as a singular political body. \n\nIt is undeniable that they have found strength in recent years, but to sign away our independence will forever be a tall order."
 anjiang.5.a:0 "They have proven themselves - Let us unify the league."
 anjiang.5.b:0 "We must go our own way, even if alone."
 
 anjiang.6.t:0 "The Summit of The Yan"
 anjiang.6.d:0 "Anjiang has called for a summit in their capitol - the ultimate goal of which is to unify the League as a singular political body. \n\nIt is undeniable that they have found strength in recent years, but to sign away our independence will forever be a tall order."
 anjiang.6.a:0 "They have proven themselves - Let us unify the league."
 anjiang.6.b:0 "We must go our own way, even if alone."
 
 anjiang.7.t:0 "The Summit of The Yan"
 anjiang.7.d:0 "Anjiang has called for a summit in their capitol - the ultimate goal of which is to unify the League as a singular political body. \n\nIt is undeniable that they have found strength in recent years, but to sign away our independence will forever be a tall order."
 anjiang.7.a:0 "They have proven themselves - Let us unify the league."
 anjiang.7.b:0 "We must go our own way, even if alone."
 
 anjiang.8.t:0 "Rooting Out Evil"
 anjiang.8.d:0 "As we've pushed further into the Oni-held lands to our west, the demons have appeared in ever-greater numbers, some even masquerading as civilians in an effort to trick our soldiers into offering mercy. \n\nOur warriors are made of more stern stuff, though, and have resisted such trickery. Ever-growing piles of Oni are set alight by our forces - tragically, alongside their thralls that fight for them even after their masters' deaths."
 anjiang.8.a:0 "As it turns out, even demons may scream."
 
 
 