﻿l_english:
 horse_artillery:0 "Horse Artillery"
 desc_horse_artillery:0 "With coordination, crews can quickly unlimber and fire, and limber-up and move away. This creates a fast-moving and fast-firing artillery."
 armed_neutrality_act:0 "The Armed Neutrality Act"
 desc_armed_neutrality_act:0 "Our merchants have a right to trade without foreign involvement and we will protect that right."
 public_road_act:0 "Public Road Act"
 desc_public_road_act:0 "Let us dedicate our military a full week per year to maintaining our infrastructure."
 rapid_integration_act:0 "The Rapid-Integration Act"
 desc_rapid_integration_act:0 "Our excellent administration makes it easy to integrate new provinces into our country."
 colonial_garrisons:0 "Colonial Garrisons"
 desc_colonial_garrisons:0 "By establishing permanent overseas garrisons we can encourage the growth of our colonies."
 colonial_settlement_act:0 "The Colonial Settlement Act"
 desc_colonial_settlement_act:0 "Our ready supply of people makes it easy to maintain constant colonial growth."
 military_prowess:0 "Military Prowess"
 desc_military_prowess:0 "Our soldiers are numerous and well trained. The world fears our military might."
 naval_school_act:0 "The Naval School Act"
 desc_naval_school_act:0 "By establishing naval schools, we will be able to improve the quality of our admirals and sailors alike."
 naval_infrastructure_act:0 "Naval Infrastructure"
 desc_naval_infrastructure_act:0 "We are able to maintain a large naval infrastructure to support more ships."
 trained_marines_act:0 "The Organized Marines Act"
 desc_trained_marines_act:0 "Our warships are equipped with capable marines, making them more resilient to enemy boarding action."
 exploration_charters:0 "Exploration Charters"
 desc_exploration_charters:0 "Expeditions into Terra Incognita are costly and risky. Supporting potential explorers will make their life a lot easier - and results more likely."
 superior_supply_system:0 "Superior Supply Systems"
 desc_superior_supply_system:0 "Supplying troops in foreign lands is never easy. Thankfully, we have learned a few tricks that make this a lot easier. For more details please see Hearts of Iron III on how to make a flawless logistics simulator."
 state_missionaries_act:0 "State Missionary Act"
 desc_state_missionaries_act:0 "The Administration of the State is sponsoring the promotion of the one true faith."
 for_the_glory:0 "For the Glory of God"
 desc_for_the_glory:0 "Our country is host to many pious men that show true talent in their professions."
 the_espionage_act:0 "The Espionage Act"
 desc_the_espionage_act:0 "By using the newest inventions we can stay ahead of our enemies and make our espionage even more powerful."
 diplomatic_cooperation_act:0 "The Diplomatic Cooperation"
 desc_diplomatic_cooperation_act:1 "By intensifying cooperation with our neighbors we will have an unparalleled access to great minds to recruit for our court."
 the_banking_system:0 "The Banking System"
 desc_the_banking_system:0 "Some of our traders have stated that they desire to establish a banking system. If we support them, it will not only benefit them, but also us."
 new_naval_tactis:0 "New Naval Tactics"
 desc_new_naval_tactis:0 "Our admirals may be a bit unorthodox with their tactics from time to time, but success proves them right."
 scientific_expeditions:0 "Scientific Expeditions"
 desc_scientific_expeditions:0 "By making sure that at least one scholarly person is part of our expeditions, we will be able to learn and find many new things that might be beneficial for our economy."
 hired_adventurers_act:0 "Hired Adventurers"
 desc_hired_adventurers_act:0 "The prospect of wealth and prosperity has drawn a lot of adventurers to the newly discovered lands. By hiring the most capable ones we will make sure that their services are always at our disposal."
 edict_of_toleration:0 "Edict of Tolerance"
 desc_edict_of_toleration:0 "Our diligent administration shall protect the rights given to religious minorities in our realm."
 modern_siege_weapons:0 "Modern Siege Weapons"
 desc_modern_siege_weapons:0 "Thanks to our diligent engineers, we can field ever more powerful siege weapons."
 superior_fortification_act:0 "Superior Fortifications"
 desc_superior_fortification_act:0 "We shall make sure that our fortresses are always built and equipped with state-of-the-art technologies."
 modern_firearm_techniques:0 "Modern Firearm Techniques"
 desc_modern_firearm_techniques:0 "Firearms have become a vital asset to our armies. Our leaders know how to use them to our advantage."
 the_garrison_act:0 "The Garrison System"
 desc_the_garrison_act:0 "Thanks to a garrison system we can make sure that recruits are assigned where we need them the most."
 noble_loyalty_act:0 "Noble Loyalty Act"
 desc_noble_loyalty_act:0 "Our spies shall make sure that our nobles stay loyal to the crown, even in times of trouble."
 manueline_architecture:0 "Manueline Architecture"
 desc_manueline_architecture:0 "This innovative style synthesizes aspects of Late Gothic architecture with influences of the Spanish, Italian and Flemish elements. The constructions in Manueline were largely financed by proceeds of the lucrative spice trade with Africa and India."
 trade_connection_policy:0 "Trade Connections Policy"
 desc_trade_connection_policy:0 "By using the connections of our old noble families, we can make life much easier for our merchants."
 the_colonial_nobility_act:0 "The Colonial Nobility Act"
 desc_the_colonial_nobility_act:0 "By creating a nobility in the colonies and providing the power to hold the locals with an iron fist we'll establish a great base for manpower for our national army."
 nobles_in_navy_act:0 "Noble Naval Traditions"
 desc_nobles_in_navy_act:0 "Our nobles have been a vital part of our navy for quite some time now. Their old traditions and skills shall be quite valuable in the future."
 chivalry_heritage:0 "Chivalry Heritage"
 desc_chivalry_heritage:0 "The time of chivalry may be over, but cavalry remains a powerful weapon on the battlefield. Our nobles will just have to adapt a bit."
 local_reserves_act:0 "The Local Reserves Act"
 desc_local_reserves_act:0 "Our nobles shall make sure that they always have a local reserve of soldiers at their disposal."
 nobility_from_battlefield_act:0 "Nobility from Battlefield Act"
 desc_nobility_from_battlefield_act:0 "There are always nobles that distinguish themselves on the battlefield. By making sure that these fine men receive a place in our armies, we will improve the quality of our troops as a whole."
 compulsory_levy_act:0 "The Compulsory Levy Act"
 desc_compulsory_levy_act:0 "By increasing the number of soldiers that the nobles have to provide, we can field even larger armies."
 shady_embassies:0 "Shady Embassies"
 desc_shady_embassies:0 "Combining the trickiness of our spies with the elegance of our ambassadors will result in much faster creation of our claims."
 merchant_embargo_act:0 "Merchant Embargo Act"
 desc_merchant_embargo_act:0 "By backing up our own traders with seasoned agents we can make sure that enemy merchants will be discredited for good."
 diplomatic_defence_act:0 "The Diplomatic Defense Act"
 desc_diplomatic_defence_act:1 "To defend our home we need to be prepared to maintain a large cabinet capable of managing a large complex network of relations to ensure an international balance of power."
 the_loyalty_act:0 "The Loyalty Act"
 desc_the_loyalty_act:0 "Loyal citizens who reveal dangerous elements in our territories will be greatly rewarded by the state."
 privy_council_establishment_act:0 "The Privy Council Establishment Act"
 desc_privy_council_establishment_act:0 "Being informed about the events within the state is vital for any ruler. By establishing a privy council we will be able to keep an eye on our people."
 the_foreign_support_act:0 "The Foreign Support Act"
 desc_the_foreign_support_act:0 "Sometimes the best way to defeat our enemies is turning their own people against them. Costly, but safe."
 the_colonial_supervision_act:0 "The Colonial Supervision Act"
 desc_the_colonial_supervision_act:0 "Our viceroys have been notoriously corrupt in the past. We will tolerate this no longer."
 naval_civilian_neutrality_act:0 "The Naval Civilian Neutrality Act"
 desc_naval_civilian_neutrality_act:0 "Our spies can provide vital information to deal with smugglers and blockade breakers."
 deserteur_act:0 "The Deserter Act"
 desc_deserteur_act:0 "We have been way too lenient on deserters in the past. Now our agents will make sure that cowards suffer their deserved fate."
 the_mercenary_registration_act:0 "The Mercenary Registration Act"
 desc_the_mercenary_registration_act:0 "By keeping tabs on the mercenaries within our country we can make sure that we will benefit from their services when we need them the most."
 the_royal_commission_act:0 "The Royal Commission Act"
 desc_the_royal_commission_act:0 "Checking on suspicious behavior within the administration might be a good idea from time to time. The creation of royal commissions will certainly help to reduce corruption."
 anti_heresy_act:0 "The Anti-Heresy Act"
 desc_anti_heresy_act:0 "Everyone must always work against heresies. Heresies are punishable by death!"
 naval_secrecy_act:0 "The Naval Secrecy Act"
 desc_naval_secrecy_act:0 "We have seen much of this strange New World. Things that our enemies certainly would like to know. Henceforth, all naval matters shall be regarded secret information."
 local_army_organisation:0 "Local Army Organization"
 desc_local_army_organisation:0 "We shall reorganize our army to make sure that our forces can fight efficiently whenever needed and wherever they are needed."
 streamlined_galley_production:0 "Streamlined Galley Production"
 desc_streamlined_galley_production:0 "Our shipwrights tell us that much could be accomplished in terms of efficiency when it comes to the production of galleys for our navy. By streamlining and standardizing production processes and ensuring that the shipyards are never unsupplied, we will lay a solid foundation for our country as a great naval power."
 edict_of_resistance:0 "Edict of Resistance"
 desc_edict_of_resistance:0 "Through our clergy we promote the idea of our nation as the one favored in war and that we should never lose faith in our right in this earth. To fight to the very last breath is the very spirit of our people."
 public_welfare_act:0 "The Public Welfare Act"
 desc_public_welfare_act:0 "The poor have to suffer most in times of trouble. Some small donations shall help to ease their misery - and make sure that the mob won't pick up the torches and pitchforks."
 the_spy_discovery_act:0 "The Spy Discovery Act"
 desc_the_spy_discovery_act:0 "Our administration will always be a prime target for enemy spies. But there are a few things we can do to make life much harder for them."
 les_invalides_act:0 "The Invalids Act"
 desc_les_invalides_act:0 "Our aged soldiers have served us well. Now it is our duty to make sure that they can live a worthy life at the end of their military career."
 enforce_religious_law:0 "Enforce Religious Law"
 desc_enforce_religious_law:1 "Let us look much more closely to our holy scriptures to distinguish crimes and penalties for our society. When a society is ruled in a truly pious way it will make it easier for the devout to spot traitors and deviants."
 cloth_quality_edict:0 "Cloth Quality Edict"
 desc_cloth_quality_edict:0 "To ensure better quality of the cloth offered in the market we declare that if the cloth offered by a merchant is not found to be of satisfactory quality on three separate occasions, such merchant shall be tied to a post with said cloth attached to him as punishment."
 policy_of_calculate_delay:0 "Policy of Calculated Delay"
 desc_policy_of_calculate_delay:0 "With promises and assurances of safety and toleration, we can convince the unbelievers within our realm to remain peaceful and disarmed. This should at least temporarily delay the threat of a religious civil war until we're better equipped to deal with their wickedness and return them to the true faith."
 production_quota_act:0 "The Production Quota Act"
 desc_production_quota_act:0 "Setting and enforcing higher production quota will allow us to simply gain more income by producing more goods."
 encouragement_of_merchant_navy:0 "Encouragement of Merchant Navy"
 desc_encouragement_of_merchant_navy:0 "Encouragement of the expansion of the private merchant navy will allow us to increase our trade influence across the world."
 black_chamber_act:0 "The Black Chamber Act"
 desc_black_chamber_act:0 "We should create a dedicated government agency in charge of all things related to espionage, crypto-analytics and covert operations."
 revenue_farming:0 "Revenue Farming"
 desc_revenue_farming:0 "Tax or Revenue Farming is one of the oldest practices there is to achieve a safe and steady income to the state or to ensure investment even where they would require more capital than the state might be willing to spend at a particular time. Revenue farming would certainly also stimulate the growth of our financial sector."
 the_tolerance_act:0 "The Tolerance Act"
 desc_the_tolerance_act:0 "It is important that we support the various religious groups in our society and not try to force a single religion on our citizens."
 commercial_embassies:0 "Commercial Embassies"
 desc_commercial_embassies:0 "Our ambassadors abroad should not only act as envoys, they should also be tasked with protecting and promoting our trade. They should look that all past agreements keep being extended and honored in foreign courts and shouldn't shy from spying on our competitors in order to sabotage their efforts."
 naval_exploration_act:0 "The Naval Exploration Act"
 desc_naval_exploration_act:0 "Refitting our ships for exploration of the unknown seas will enable them to venture farther from our shores."
 active_foreign_recruitment_act:0 "The Active Foreign Recruitment Act"
 desc_active_foreign_recruitment_act:0 "Our nation should be known to pay mercenaries fighting for our cause well thereby attracting more able men."
 sapper_regiments_act:0 "The Sappers Act"
 desc_sapper_regiments_act:0 "A military rule that insists that every regiment of Infantry keeps a squad of sappers for when fortifications need to be taken."
 vassal_taxation_policy:0 "Vassal Taxation Policy"
 desc_vassal_taxation_policy:0 "Ensuring a more aggressive stance in taxation of subject nations will provide better flow of gold to our coffers."
 the_stamp_act:0 "The Stamp Act"
 desc_the_stamp_act:0 "We should actively impose additional taxes on our colonial settlements."
 weapon_quality_standards:0 "Weapon Quality Standards"
 desc_weapon_quality_standards:0 "We should actively supervise the production of arms to make sure they meet our high standards."
 colonial_administration_act:0 "The Colonial Administration Act"
 desc_colonial_administration_act:0 "By providing a better control and administration of our colonial effort we can ensure a better focus of our settlers for the good of the nation."
 trade_kontor_network:0 "Trade Kontor Network"
 desc_trade_kontor_network:0 "By maintaining trade outposts in foreign countries we will have the opportunity to control their commerce without having to fight for the land."
 underhanded_diplomacy_act:0 "The Underhanded Diplomacy Act"
 desc_underhanded_diplomacy_act:0 "Sometimes people need a 'gift' when you try to persuade them. By funneling more of our resources unto our diplomats we can more easily make people see things our way."
 mandatory_service:0 "Mandatory Service"
 desc_mandatory_service:0 "To defend the egalitarian ideals of our nation, the entire population has a mandatory obligation to serve in any capacity of military or civil service once in their life. Regardless of stature or gender, we thrive together, we die together."
 native_translators_act:0 "The Native Translators Act"
 desc_native_translators_act:0 "The people who have survived in these alien lands for generations might prove beneficial to our colonists if approached the right way."
 military_zeal_act:0 "The Military Zeal Act"
 desc_military_zeal_act:0 "Increasing the number of priests within the ranks of our military will help convince our soldiers that God is on our side in war and that they are doing God's work."
 new_model_army_policy:0 "The New Model Army Act"
 desc_new_model_army_policy:0 "To defend the republic we must maintain a well-drilled professional army with fully professional officer corps commanding it."
 levee_en_masse:0 "Levy en Masse"
 desc_levee_en_masse:0 "When the republic is in danger all able-bodied males are obliged to rush into military service in order to defend it."
 professional_diplomatic_corps:0 "Professional Diplomatic Corps"
 desc_professional_diplomatic_corps:0 "By employing professional diplomats, and not just people given the rank of ambassador due to their blood, we gain efficiency."
 letters_of_marque:0 "Letters of Marque"
 desc_letters_of_marque:0 "By writing Letters of Marque to enterprising private captains, they will bolster the amount of privateering we can do."
 the_citizen_service_act:0 "The Citizen Service Act"
 desc_the_citizen_service_act:0 "If citizens have benefits, they also have duties to the state. Service guarantees citizenship!"
 colonial_companies_act:0 "The Colonial Companies Act"
 desc_colonial_companies_act:0 "Exploration has become profitable and our merchants want to reach farther than their individual wealth allows. By establishing colonial companies, we can harness their capital to explore, expand and exploit."
 protected_shipping_lanes:0 "The Protected Shipping Lanes Act"
 desc_protected_shipping_lanes:0 "Our ships carrying trade goods throughout the world benefit from taking routes established by the nature of winds and oceans. By securing these lanes, we can ensure that our trade is carried both safely and efficiently."
 church_sponsored_guilds:0 "Religiously Sponsored Guilds"
 desc_church_sponsored_guilds:0 "Craftsmanship gives many opportunities to celebrate the spiritual, giving our religious leaders reason to support such work. We aid the manifestation of the divine in the creation of the mundane."
 record_keeping_act:0 "The Recordkeeping Act"
 desc_record_keeping_act:1 "With a law requiring our diplomats to keep every single contract recorded for officials of the state to read, we can be more efficient in our endeavors."
 military_allotment_act:0 "The Military Allotment Act"
 desc_military_allotment_act:0 "By allotting resources to our army locally, we can maintain enough manpower to remain prepared for war without increased reliance on mercenaries."
 the_pioneer_policy:0 "The Pioneer Policy"
 desc_the_pioneer_policy:0 "The state will fund ventures of our citizens to go boldly where none of us have gone before."
 land_inheritance_act:0 "The Land Inheritance Act"
 desc_land_inheritance_act:0 "By allowing the lowliest peasant inheriting the right to continue using the land his forefathers used, we gain productivity as a state."
 chaplains_of_the_fleet:0 "Chaplains of the Fleet"
 desc_chaplains_of_the_fleet:0 "Raging storms on the open seas can test the faith of any sailor, especially one traveling in a war-torn vessel. Military Chaplains of the Fleet aid our recruits in maintaining hope through times of adversity."
 moral_economy_act:0 "The Moral Economy Act"
 desc_moral_economy_act:0 "Many states seem to do all they can to encourage financial and commercial development. This is greatly upsetting to many subjects as it's disruptive to the intended nature of things. By focusing our state's economic policy on maintaining a proper moral economy, where just prices and traditional rights are respected and protected, we would set an example for all others to follow."
 field_priests:0 "Field Priests and Soldier's Prayer Books"
 desc_field_priests:0 "We must strive to instill zeal in our soldiers and make them willing to sacrifice themselves for our holy cause. At any time we must ensure that there is a great number of priests to care for the spiritual health of our men in the field, to lead them in worship and to take care of them when their lives end. We must also ensure that they are never without prayer books or any other religious material they might desire during our campaigns."
 currency_council:0 "Currency Council"
 desc_currency_council:0 "By establishing a currency council to oversee our minting, we can prevent the unnecessary debasement of our currency."
 policy_religious_freedom_act:0 "Religious Freedom Act"
 desc_policy_religious_freedom_act:0 "Grant all subjects the freedom of conscience in worshiping whatever deities they see fit."
 the_redemption_act:0 "The Redemption Act"
 desc_the_redemption_act:0 "Encourage our misguided subjects to save their souls by granting amnesty for heretical offenses in exchange for returning to the fold."
 provincial_autonomy:0 "Provincial Autonomy"
 desc_provincial_autonomy:0 "By granting our provinces some autonomy in matters of defense, we will make it harder for enemies both within and without to take them from us."
 mission_of_civilize:0 "Mission to Civilize"
 desc_mission_of_civilize:0 "It is our holy mission to carry the torch of civilization to the dark corners of the world and save the misguided souls that dwell there."
 exchange_of_ideas:0 "Exchange of Ideas"
 desc_exchange_of_ideas:0 "By actively encouraging the incorporation of foreign ideas and practices into our culture we can make it easier to implement new ideas in the future."
 vassal_obligations_act:0 "Vassal Obligations Act"
 desc_vassal_obligations_act:0 "Fix in law the precise military and economic obligations that our client states have towards us."
 foreign_advisors:0 "Foreign Advisors"
 desc_foreign_advisors:0 "By opening our court to persons of all nationalities we can ensure that we get the best advice for the least cost to ourselves, as well as creating valuable diplomatic links abroad."
 vassal_integration_act:0 "Vassal Integration Act"
 desc_vassal_integration_act:2 "Incorporating foreign lands into our country is a difficult and time-consuming affair. By setting down a series of standard practices for integration we can make it easier."
 overseas_dominions:0 "Overseas Dominions"
 desc_overseas_dominions:0 "Ruling distant lands is difficult, particularly when those lands are an ocean away. By establishing dominions ruled by local viceroys loyal to the crown we can get the most out of those lands."
 enlightened_aristocracy:0 "Enlightened Aristocracy"
 desc_enlightened_aristocracy:0 "Encourage education and high literary standards among the aristocracy in order to ensure that the men leading our nation are the closest followers of our Humanist ideals."
 the_liberation_act:0 "The Liberation Act"
 desc_the_liberation_act:0 "Announce our intention to liberate the downtrodden subjects of foreign tyrants so that they may enjoy the privilege of our own enlightened rule."
 visionary_thinkers:0 "Visionary Thinkers"
 desc_visionary_thinkers:0 "Our country is a bastion of intellectual thought and our universities produce some of the brightest and most visionary thinkers in the world."
 the_transportation_act:0 "The Transportation Act"
 desc_the_transportation_act:0 "Establish a fixed system of transportation fees for goods to encourage the exportation of valuable goods."
 harbour_administration:0 "Harbor Administration"
 desc_harbour_administration:0 "Establish a national office for the administration and maintenance of our harbors."
 supply_convoys:0 "Supply Convoys"
 desc_supply_convoys:0 "Ensure that our overseas holdings have regular access to supplies from the homeland."
 cultural_recognition_act:0 "Cultural Recognition Act"
 desc_cultural_recognition_act:0 "By recognizing the distinctiveness and valuable contributions of our minority cultures we can make them feel more included in the state."
 multilingual_diplomats:0 "Multilingual Diplomats"
 desc_multilingual_diplomats:0 "Ensure that our diplomats are educated in the tongues of foreign courts in order to facilitate understanding between us and other cultures."
 native_assimilation_act:0 "Native Assimilation Act"
 desc_native_assimilation_act:0 "Actively encourage assimilation of native tribes into our colonies."
 cultural_understanding:0 "Cultural Understanding"
 desc_cultural_understanding:0 "Our nation has a considerable understanding of the customs and traditions of foreign cultures, allowing us to seamlessly blend into their society when necessary."
 the_foreign_aid_act:0 "The Foreign Aid Act"
 desc_the_foreign_aid_act:0 "Foreign Aid, while certainly good for our reputation, can also be a useful tool for pushing our diplomatic agendas abroad."
 cultural_unity:0 "Cultural Unity"
 desc_cultural_unity:0 "By focusing on unity through faith and customs we can make it easier to assimilate foreigners into our culture."
 foreign_political_allies:0 "Foreign Political Allies"
 desc_foreign_political_allies:0 "Allies are good to have, and by making those allies push our own interests we can increase our diplomatic influence over other states."
 loyal_governors:0 "Loyal Governors"
 desc_loyal_governors:0 "Loyalty is the most important virtue, and by ensuring that the Governors of distant provinces are loyal to the crown first and foremost we can increase the utility of those lands."
 a_rating_system:0 "A Rating System"
 desc_a_rating_system:0 "A formal system for rating the class of our ships according to their number of cannon."
 merchant_protection_act:0 "Merchant Protection Act"
 desc_merchant_protection_act:0 "Trade is the lifeblood of the world. By granting privileges and protection to our merchants we can ensure that they keep it flowing our way."
 the_foreign_relations_act:0 "The Foreign Relations Act"
 desc_the_foreign_relations_act:0 "Diplomats are of course useful for diplomacy, but they also have a secondary purpose of spying on other states. By ensuring that our diplomats are well schooled in spying under the guise of 'establishing foreign relations' we can get a leg up on our enemies."
 the_citrus_statute:0 "The Citrus Statute"
 desc_the_citrus_statute:0 "By requiring that every ship store fresh fruits during its travel our seamen will remain strong and healthy."
 terms_of_surrender_statute:0 "Terms of Surrender Statute"
 desc_terms_of_surrender_statute:0 "Our ship officers employ unorthodox tactics forcing the enemy to surrender their ships to our navy."
 skilled_cartographers:0 "Skilled Cartographers"
 desc_skilled_cartographers:1 "By recruiting only the best cartographers to make our maps and sea charts we can increase the operating range of our captains."
 fortified_trading_posts:0 "Fortified Trading Posts"
 desc_fortified_trading_posts:0 "Establishing trading posts in foreign lands is vital to our economic interests, but they tend to be at risk to attack from foreign powers and hostile locals. By providing each with a small garrison we can reduce this risk."
 the_integrated_administration_act:0 "The Integrated Administration Act"
 desc_the_integrated_administration_act:0 "Integrate our client states into the state administration to improve revenue and simplify governance."
 the_cooperation_act:0 "The Cooperation Act"
 desc_the_cooperation_act:0 "Encourage cooperation among our traders so that they work together to take control of lucrative trade routes."
 noble_captains:0 "Noble Captains"
 desc_noble_captains:0 "Encourage the nobility to view the navy as a lucrative career path in order to improve the leadership of our navies."
 the_superior_armament_act:0 "The Superior Armament Act"
 desc_the_superior_armament_act:0 "Create strict requirements for the quality and size of cannon that are mounted on our ships."
 superior_hull_designs:0 "Superior Hull Designs"
 desc_superior_hull_designs:0 "Standardize the hull designs for our warships so that they are better able to withstand both enemy fire and regular wear and tear."
 timber_importation_standards:0 "Timber Importation Standards"
 desc_timber_importation_standards:0 "Create strict quality standards for the timber imports we use in shipbuilding."
 the_naval_conscription_act:0 "The Naval Conscription Act"
 desc_the_naval_conscription_act:0 "Require young men living in coastal regions to do their service in the navy instead of the army."
 the_naval_supremacy_act:0 "The Naval Supremacy Act"
 desc_the_naval_supremacy_act:1 "A strict training regime for our sailors will ensure that our ship crews understand how to most efficiently conduct a blockade and seizure of foreign relief to the siege."
 the_maritime_intelligencer_unit:0 "The Maritime Intelligencer Unit"
 desc_the_maritime_intelligencer_unit:0 "By training loyal agents within our navy ready to put down their lives to convey information to our military we can take advantage of opportunities we might otherwise had missed."
 the_nautic_education_act:0 "The Nautical Education Act"
 desc_the_nautic_education_act:0 "Ensure a high standard of education for our naval officers so that they will understand the vital principles of gunnery in battles."
 zealous_captains:0 "Zealous Captains"
 desc_zealous_captains:0 "Select our captains to be men of faith and fire who have no qualms about boarding enemy ships to get to grips with the heathen."
 autonomous_estates:0 "Autonomous Estates"
 desc_autonomous_estates:0 "Granting a certain degree of political autonomy to the estates of our subjects will give us more negotiating room in extracting taxes from their lands."
 inspirational_leaders:0 "Inspirational Leaders"
 desc_inspirational_leaders:1 "Ensure that our officers are men of reason and learning who can inspire the common soldiers on the field of battle."
 the_naval_inspection_act:0 "The Naval Inspection Act"
 desc_the_naval_inspection_act:0 "Create an inspection board to look after the well-being of the regular sailors in our navy."
 the_preparation_act:0 "The Preparation Act"
 desc_the_preparation_act:0 "Scholarly learning tells us that war is inevitable, but it can also help us understand when it is likely to break out so that we may be prepared for it."
 local_militias:0 "Local Militias"
 desc_local_militias:0 "Give state support to local militias that can resist the incursion of foreign troops into our lands."
 unified_army_command:0 "Unified Army Command"
 desc_unified_army_command:0 "Include the armies of our subject states into our own command so that everyone is getting the same orders and there is no confusion on the battlefield."
 guerilla_warfare:0 "Guerrilla Warfare"
 desc_guerilla_warfare:0 "Create caches of weapons and supplies to allow the local population to resist foreign invasion."
 merchant_marine_act:0 "The Merchant Marine Act"
 desc_merchant_marine_act:0 "Give state support to shipping and trading companies to ensure that we have a large trading fleet that can be converted into warships in times of conflict."
 pen_rely_on_sword_act:0 "The Pen Relies on the Sword Act"
 desc_pen_rely_on_sword_act:0 "Forgoing neither the power of actions nor the power of words, our nation enlists both great ambassadors and orators and the military force to back their arguments."
 taxation_with_representation:0 "Taxation with Representation"
 desc_taxation_with_representation:2 "Allowing our colonies to be represented in our government will provide us with a greater pool of loyal citizens to the state."
 the_combination_act:0 "The Combination Act"
 desc_the_combination_act:0 "Every measure has been taken to prevent future strikes. All unlawful formations of trade- or labor unions are henceforth prohibited."
 the_court_of_wards_and_liveries:0 "The Court of Wards and Liveries"
 desc_the_court_of_wards_and_liveries:0 "With a court of wards and liveries the administration of tax collection and feudal dues is so much more effective."
 formalized_measures:0 "Formalized Scales, Weights and Measures"
 desc_formalized_measures:1 "Our nation has formalized its system of weights, scales and measures. Four to eight bovates to the hide, and five hides to the fee makes a wapentake at a hundred. We're not quite sure. While this is no metric system, it does go a long way to help that we are at least decided on using the same basic units everywhere in the country."
 agricultural_cultivations:0 "Agricultural Cultivation"
 desc_agricultural_cultivations:0 "Crop output has been maximized by shifting focus from small-scale farms to the establishment of large plantations."
 colonial_expansions:0 "Colonial Expansion"
 desc_colonial_expansions:0 "A resettlement program has been introduced to increase the size of our colonies."
 the_navigation_act:0 "The Navigation Act"
 desc_the_navigation_act:0 "Restrictions have been imposed on the use of foreign shipping in regards to trade."
 the_importation_act:0 "Importation Act"
 desc_the_importation_act:0 "Restrictions have been placed on the amount of goods that can be sold or imported from foreign countries."
 the_house_of_trade:0 "House of Trade"
 desc_the_house_of_trade:0 "A government agency has been established that will control colonial trade and colonization."
 the_mining_act:0 "The Mining Act"
 desc_the_mining_act:0 "Apart from a mining tax all aspects of mining are handled by private enterprises."
 hire_privateers:0 "Privateers"
 desc_hire_privateers:0 "Privateers have been enlisted to disrupt foreign trade and attack enemy vessels."
 hold_the_weather_gauge:0 "Hold the Weather Gauge"
 desc_hold_the_weather_gauge:0 "By assuming the advantageous position of being upwind to an enemy vessel, we get a much higher degree of maneuverability in combat."
 restrictions_for_colonies:0 "Colonial Restrictions"
 desc_restrictions_for_colonies:0 "Strict rules have been established in regards to trade and production to increase control over our colonies."
 the_anti_piracy_act:0 "The Anti-Piracy Act"
 desc_the_anti_piracy_act:0 "The penalties for committing piracy have been increased severely."
 the_land_recruiting_act:0 "Recruiting Act"
 desc_the_land_recruiting_act:0 "Enforcing any able-bodied man without any means of income to enlist for service will undoubtedly cause some controversy."
 the_liquor_act:0 "The Liquor Act"
 desc_the_liquor_act:0 "Regulations and license fees have been introduced in regards to the sale of gin."
 the_joint_stock_companies_act:0 "The Joint-Stock Companies Act"
 desc_the_joint_stock_companies_act:0 "It is henceforth forbidden to form a joint-stock company without Royal authorization."
 the_merchant_shipping_act:0 "The Merchant Shipping Act"
 desc_the_merchant_shipping_act:0 "A limit has been imposed on a shipowner's liability in regards to damaged or lost goods due to robbery."
 the_witchcraft_act:0 "The Witchcraft Act"
 desc_the_witchcraft_act:0 "Any practice of witchcraft, sorcery or enchantment is henceforth considered a felony in common law."
 the_education_act:0 "The Education Act"
 desc_the_education_act:0 "Henceforth education is compulsory for those who are to govern our legal system."
 the_abolish_slavery_act:0 "The Abolition of Slavery Act"
 desc_the_abolish_slavery_act:0 "Slave trade and slavery is henceforth prohibited throughout our nation."
 the_judiciary_act:0 "The Judiciary Act"
 desc_the_judiciary_act:0 "A national court system has been established that will be responsible for the administration and interpretation of the law."
 the_statute_of_monopolies:0 "The Statute of Monopolies"
 desc_the_statute_of_monopolies:0 "By promoting free trade and free flow of goods between trading nations we have increased both our production and trade efficiency."
 the_recruiting_act:0 "The Recruitment Act"
 desc_the_recruiting_act:0 "Enforcing any able-bodied man without any means of income to enlist for naval service will undoubtedly cause some controversy."
 the_military_act:0 "The Militia Act"
 desc_the_military_act:0 "The sole right of the militia, in all regards whether it be ordering or disposing lies in the hands of the king."
 the_tenures_abolition_act:0 "The Tenures Abolition Act"
 desc_the_tenures_abolition_act:0 "A fixed amount of compensation has been set for the monarch and various types of military and agricultural tenures owed to the crown have been removed."
 the_dissolution_act:0 "The Dissolution Act"
 desc_the_dissolution_act:0 "Every measure has been taken to prevent the king from exercising absolute control over his kingdom without the consent of the Parliament."
 the_statue_in_restraint_of_appeals:0 "The Statute in Restraint of Appeals"
 desc_the_statue_in_restraint_of_appeals:0 "We have officially demoted the Pope and instead raise the king to be the final, legal authority in all matters of religion."
 the_licensing_of_the_press_act:0 "The Licensing of the Press Act"
 desc_the_licensing_of_the_press_act:0 "We have adopted strict rules and regulations in regards to printing to minimize the amount of treasonous and abusing texts in our society."
 the_wooden_wall:0 "The Fleet is our Wooden Wall"
 desc_the_wooden_wall:0 "I never said the Gawedi aren't coming, I just said they would not come by sea."
 beneficial_neglect:0 "Benign Neglect"
 desc_beneficial_neglect:0 "Some political freedom has been granted to our colonies in order to improve relations."
 the_provincial_taxation_system:0 "Provincial Taxation System"
 desc_the_provincial_taxation_system:0 "We have established a permanent provincial taxation system that will optimize gains for the treasury."
 foreign_conscription_centers:0 "Foreign Conscription Centers"
 desc_foreign_conscription_centers:0 "We can access our subjects population and resources a lot cheaper if we setup dedicated conscription centers in their larger cities."
 steppe_supplies_policy:0 "Steppe Supplies"
 desc_steppe_supplies_policy:0 "Steppes are harsh on their habitants and food may be difficult to find. With our enhanced administration policies we can secure them enough supplies."
 to_the_ground_policy:0 "To the Ground"
 desc_to_the_ground_policy:0 "Making sure that our economy stays healthy is the best way to ensure a well maintenance of our hordes. With a good providing of the equipment and weapons they need, we shall conquer the ground itself."
 calming_the_tides_policy:0 "Calming the Tides"
 desc_calming_the_tides_policy:0 "Our close attention to the well-being of our people has paid off delightfully: Our reputation for caring has spread all over the nation and even the most distant shepherd feels grateful for living in our lands."
 esprit_de_corps_policy:0 "Esprit de Corps"
 desc_esprit_de_corps_policy:1 "Our religious strength has helped the people of our prideful nation to feel integrated in a single union. This faith will help us subjugate them by securing their happiness."
 otto_per_mille:0 "Otto Per Mille"
 desc_otto_per_mille:0 "Each year, a part of our taxes will be invested in taking good care of our pious government. Thanks to the generosity of our people, our nation will finally achieve the prosperity that it is destined to hold."
 religious_spread_policy:0 "Religious Spread"
 desc_religious_spread_policy:0 "The kingdom of god lies inside all of us because we ate it. We shared the same food, we drank its rivers, our sinful mouths are still guilty of swallowing them. We shall share this feast with all our new subjects."
 omnism_policy:0 "Omnism"
 desc_omnism_policy:0 "A tolerant administration is the key to success. Our nation must be built on acceptance, respect and trust. A merry population is easier to control than an angry one."
 ora_et_labora_policy:0 "Ora et Labora"
 desc_ora_et_labora_policy:0 "The flesh must be as equally cultivated as the soul. Our monks shall not dedicate their retired lives to devoted prayers, but must exercise their bodies as well. The supply production of our monasteries shall thicken the goods of our nation."
 administration_of_sacred_land_policy:0 "Administration of Sacred Land"
 desc_administration_of_sacred_land_policy:0 "An efficient administration can and should lead to a better exploitation of our natural advantages."
 shared_land_policy:0 "Shared Land"
 desc_shared_land_policy:0 "The growth of our nation shall not rely just in enlarging its extension, but also in the maintenance of our own provinces. Providing them with new buildings will attract new settlers and increase the universal importance of our cities. Soon everyone will know their names."
 disruptive_innovation_policy:0 "Disruptive Innovation"
 desc_disruptive_innovation_policy:1 "Our technological progress has been unparalleled by any other neighboring nation. The improvements in our scientific development are now big enough to guarantee a better use of our great minds and the spreading of their knowledge."
 ancestor_worship_policy:0 "Ancestor Worship"
 desc_ancestor_worship_policy:0 "The cult of the dead is an important part of our culture. Their bodies can rot, but not their memories. Our people have a strong sense of union thanks to these common and essential beliefs."
 steppe_nomad_migrations_policy:0 "Steppe Nomad Migrations"
 desc_steppe_nomad_migrations_policy:1 "As a wandering nation, our people are used to traveling and settling down in new conquered lands. A man cannot choose where he is born, but he can choose where he dies."
 riverine_navy_policy:0 "Riverine Navy"
 desc_riverine_navy_policy:0 "Our horde has been sailing in the rough sea of grass for centuries, now we have transferred that to the water. Let any other enemy ship sail only in blood."
 passport_to_merchants_policy:0 "Passport to Merchants"
 desc_passport_to_merchants_policy:1 "An excellent way of keeping the gold flowing is to ensure that said gold is actually in movement. Our policies to protect trade will help us prevent merchants from choosing another route."
 faith_advisors_policy:0 "Faith Advisors"
 desc_faith_advisors_policy:0 "Divine guidance shows our ruler the right way. However, while he blesses us with his presence on Earth, he must also be helped by mundane counsel, so that god's blazing advice does not consume his soul."
 one_and_true:0 "One and True"
 desc_one_and_true:0 "The influence of our missionaries has never been so crucial, their reputation among our people has convinced them that the malignant rumors they may hear are not but spiteful whispers."
 maritime_scribes:0 "Maritime Scribes"
 desc_maritime_scribes:0 "In the past, we have sent some of our best scholars to our ships in the pursue of a suitable documentation. They have now recorded a good number of chronicles reporting our greatest naval battles and the successful command of our admirals."
 solidarity_policy:0 "Solidarity"
 desc_solidarity_policy:0 "To share is to love. To receive is... just better. The altruistic reputation of our nation has granted us a prominent position in generous commercial exchanges."
 appeal_to_old_powers_policy:0 "Appeal to the Old Powers"
 desc_appeal_to_old_powers_policy:0 "We have not neglected our relationships with the Old World nations and that has granted us a prestigious notoriety in diplomatic connections."
 indirect_approach_policy:0 "Indirect Approach"
 desc_indirect_approach_policy:0 "Nature is a body, it has eyes and ears, it is everywhere, all the time, impossible to avoid. Everything that is said or done in our nation, we know through it."
 loyalty_to_the_land_policy:0 "Loyalty to the Land"
 desc_loyalty_to_the_land_policy:0 "A bruise in the sky, purple clouds partly lighted by the moon. We feel it like a bruise in our skin. To abandon this land is to abandon ourselves."
 commercial_tribes_policy:0 "Commercial Tribes"
 desc_commercial_tribes_policy:0 "Our commercial network has been notably expanded and now our merchants can cover a significant amount of land. Where there is a will, there is a way."
 war_horses_policy:0 "War Horses"
 desc_war_horses_policy:1 "We protect our horses as much as we protect ourselves. Their speed and endurance have helped us on numerous occasions and are the reason why our ambitions of expansion can reach almost impossible limits. What a simple man travels in one week, we raze in one day."
 the_best_defense_policy:0 "The Best Defense"
 desc_the_best_defense_policy:0 "The best defense is actually... a good defense. We have drawn inspiration from other armies in order to create a superior version of our armour that can endure the harshness of our battles, without affecting mobility."
 omne_datum_optimum_policy:0 "Every Perfect Gift"
 desc_omne_datum_optimum_policy:0 "Our religious men have finally understood that faith is not only a battle of the mind, but also of the body. Many of our monasteries are now the perfect places to be when looking for new soldiers."
 wielders_of_the_flaming_sword_policy:0 "Wielders of the Flaming Sword"
 desc_wielders_of_the_flaming_sword_policy:0 "The flames of the whirling sword will light the way towards victory. The sun of god is contained in one blade, its luminosity inescapable."
 the_three_sisters_policy:0 "The Three Sisters"
 desc_the_three_sisters_policy:1 "The harvesting of the three sisters as our most efficient agricultural strategy is what has kept our armies sound and healthy."
 by_the_people_for_the_people_policy:0 "By the People, for the People"
 desc_by_the_people_for_the_people_policy:0 "Even in times of war, we must always remember that we fight for our people, not just for glory. It is our duty to protect them from hostile attacks, and it is theirs to help us in that matter."
 war_on_our_terms_policy:0 "War on Our Terms"
 desc_war_on_our_terms_policy:0 "A war on home soil is better fought than in foreign land. We know our soldiers and they know us, their discipline is unparalleled and their commitment unquestionable."
 fear_tactics_policy:0 "Fear Tactics"
 desc_fear_tactics_policy:0 "We have earned the respect of our neighboring nations through fear and power. There is no greater enemy than the one you dread."
 psychological_warfare_policy:0 "Psychological Warfare"
 desc_psychological_warfare_policy:0 "Our spies have studied our enemies' warfare and their formations until learning the best possible position for our cavalry. There are few things more frightening than waking up to the sound of our horse hooves shaking the earth."
 kharash_policy:0 "Kharash"
 desc_kharash_policy:0 "What we do to our enemies is something that none of our subjects wants to experience. With our kharash tactic, we gather prisoners captured in previous battles and make them the vanguard in combat. To avoid that from happening, our vassals kindly prefer to fight on our side."
 my_word_is_my_bond_policy:0 "My Word Is My Bond"
 desc_my_word_is_my_bond_policy:0 "Our spy network knows the way in and out of our enemy castles, for they have seen them in god's supreme architecture. Some may call it infiltration, we call it vision."
 render_unto_caesar_policy:0 "Render Unto the Emperor"
 desc_render_unto_caesar_policy:0 "What the gods have given you, you must return to him; what we have given to others, they must return to us. Our expansion around the world is a gift of enlightenment."
 canoe_expertise_policy:0 "Canoe Expertise"
 desc_canoe_expertise_policy:0 "Our people has a long history with canoes in the past and learned how to maneuver with them exceptionally well. Our sailors can transfer their canoe expertise onto the use of bigger ships too."
